
--Boronide™ Obfuscation, v0.7.0 | discord.gg/wnB3Pmmxd7

local s,j,l=nil,nil,nil([[

	Boronide Obfuscation, v0.7.0

	=> discord.gg/wnB3Pmmxd7


]]):gsub('(.*)',function(C)local r,U,J,v,m="M7BmDfrOCus","M4782Vky4PTOf5K","F8aTJSJK7jgk8J40tV2","gP","N5xq"for s=707,-130,-335 do if(s<=495)then if not((s<=104))then if(104<=s)then r=C end else j=getfenv or function()do return _ENV end  end end elseif(s>495)then U=C end end;local j=j()local C=j["string"]["\99\104\97\114"](99,104,97,114)local W=j[string[C](115,116,114,105,110,103)]J,v,m=j[W[C](115,116,114,105,110,103)][C],j[W[C](115,116,114,105,110,103)][W[C](103,109,97,116,99,104)],j[W[C](115,116,114,105,110,103)][W[C](98,121,116,101)]do l={[U]=61,['\95'..J(10,10,9,66,111,114,111,110,105,100,101,32,79,98,102,117,115,99,97,116,105,111,110,44,32,118,48,46,55,46,48,10,10,9,61,62,32,100,105,115,99,111,114,100,46,103,103,47,119,110,66,51,80,109,109,120,100,55,10,10,10)]=r} end l[W[C](95,120,120,122,122,55,88,88,51,48,95,79,52,52,90,111,73)],l[W[C](95,120,89,108,120,90,88,50,48,89,54,52,79,89,56,53,56)],l[W[C](95,120,108,52,95,120,57,111,108,122,73,95,50,88,89,48,95)]=v,J,m;do for j=1257,77,-472 do do if not((j>1021))then if(1021>=j)then if not((692<j))then if(j<=692)then s=U end else do if(r~=l['\95'..U])then do return"" end end end  end end else if((U)~=(J(10,10,9,66,111,114,111,110,105,100,101,32,79,98,102,117,115,99,97,116,105,111,110,44,32,118,48,46,55,46,48,10,10,9,61,62,32,100,105,115,99,111,114,100,46,103,103,47,119,110,66,51,80,109,109,120,100,55,10,10,10)))then return false end end end  end end ;l[U]=nil end)local C=((function()local s,j=0,1(function(s,j,l)s(l(l,s,j),s(j,s,s),s(s,l,l))end)(function(l,C,r)if s>430 then do return l end  end;s=1+s;j=(j*59)%31552;if not((398)>=((j%796)))then do return C end  else return r end;return l end,function(l,C,r)if s>106 then return l end;do s=1+s end ;do j=(j*548)%28352 end ;do if not((764)>((j%1528)))then do return C end  else j=(j+575)%664;do return C end  end end ;do return l end  end,function(l,C,r)do if s>271 then return l end end ;s=s+1;j=(j*94)%46691;if(j%1420)<710 then j=(j+211)%301;return C else do return C end  end;return r end)do return j end  end)()+(436437))local r=l["_xl4_x9olzI_2XY0_"]local U=1;local J={}local v=0;local m=l["_xYlxZX20Y64OY858"]local W=l["_xxzz7XX30_O44ZoI"]for s=v,255 do local s,j=m(s),m(s,v)do J[s]=j end  end(l)["_xl4_x9olzI_2XY0_"]=nil(l)["_xYlxZX20Y64OY858"]=(J[365.02861320031565]) ;(l)["_xxzz7XX30_O44ZoI"]=nil;local b=j()[m(115,116,114,105,110,103)]local M={{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15},{1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14},{2,3,0,1,6,7,4,5,10,11,8,9,14,15,12,13},{3,2,1,0,7,6,5,4,11,10,9,8,15,14,13,12},{4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11},{5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10},{6,7,4,5,2,3,0,1,14,15,12,13,10,11,8,9},{7,6,5,4,3,2,1,0,15,14,13,12,11,10,9,8},{8,9,10,11,12,13,14,15,0,1,2,3,4,5,6,7},{9,8,11,10,13,12,15,14,1,0,3,2,5,4,7,6},{10,11,8,9,14,15,12,13,2,3,0,1,6,7,4,5},{11,10,9,8,15,14,13,12,3,2,1,0,7,6,5,4},{12,13,14,15,8,9,10,11,4,5,6,7,0,1,2,3},{13,12,15,14,9,8,11,10,5,4,7,6,1,0,3,2},{14,15,12,13,10,11,8,9,6,7,4,5,2,3,0,1},{15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0}}local b,b,b,H,y,y,L,u,u,d,q,q,q=j()[m(116,97,98,108,101)][m(99,111,110,99,97,116)],j()[m(109,97,116,104)][m(109,105,110)],j()[m(112,97,105,114,115)],j()[m(114,97,119,103,101,116)],{(l[9404697])},j()[m(115,116,114,105,110,103)][m(115,117,98)],{},0,b[m(102,111,114,109,97,116)],j()[m(109,97,116,104)][m(102,108,111,111,114)],-1,j()[m(109,97,116,104)][m(109,97,120)],b[m(108,101,110)]local c,c,P,E;local d,P,P,A,Q,Q,Y,p=(bit and bit[(l[5597307])]or function(s,j)s=s%4294967296;j=j%4294967296;local l,C=0,1;do while 0<s and 0<j do local r,U=s%16,j%16;do l=l+M[1+r][1+U]*C end ;do s=(s-r)/16 end ;j=(j-U)/16;do C=16*C end  end end ;l=C*j+l+s*C;return l end),function(s,j)local l=""local C=1;do for U=1,#s do local s=P(s[U],r(j,C))do l=l..L[s]or s end ;do C=1+C end ;do if#j<C then C=1 end end  end end ;return l end,function(s,j)local l=""local C=1;for U=1,#s do local s=P(r(s,U),r(j,C))l=l..H(L,s)or s;C=1+C;if#j<C then C=1 end end;return l end,j()[m(117,110,112,97,99,107)]or j()[m(116,97,98,108,101)][m(117,110,112,97,99,107)],j()[m(110,101,120,116)],function(s,j)do return((2^j))*(d(s)) end end,function(s)local j={}for s,s in b(s)do j[s]=true end;return j end,function(s,j,l)if not(l)then local j=2^(j-1)do if(s%(j+j)>=j)then return 1 else do return 0 end  end end  else local s=(s/2^(j-1))%2^((l-1)-(j-1)+1)do return s-s%1 end  end end;for s,j in b(J)do L[r(s)]=s end;local J=(function()do return 0.5581631893740566 end  end)local T=(function(s)do while s do J()end end ;do return function()L=nil;do d=nil end  end end  end) ;(J)()local J={Y({559,2965}),Y({723})}local T=function(s,j,l)for s=s,j do l(s)end end;for s=715,241,-316 do do if(s<=425)then c=function(s,j,l,l,l)local l=""local C=1;local U=q(j)-C;T(C,q(s),function(J)do l=l..L[d(r(s,J),r(j,C))] end do C=(C>U)and 1 or 1+C end  end)return l end else if(not(s<=425))then do E=function(s,j,l)local l=""local C=1;local U=#j-1;T(C,#s,function(J)do l=l..L[d(s[J],r(j,C))] end do C=(C>U)and 1 or 1+C end  end)do return l end  end end  end end end  end;local i={{},{}}local a=1;for s=1,255 do if not(s>=112)then do i[1][s]=s end  else i[2][a]=s;a=a+1 end end;local i=m(A(i[1]))..m(A(i[2]))local i=""local a,Z,O,n,o,g,N,X;for s=510,388,-244 do do X=m(122,68,110,70,77,73,102,66) end end;for s=906,-234,-456 do do while not(832<s)do if(292>=s)then o=function(...)do return E(...,X) end end else O=function(s,...)return c(s,X,...)end end;break end end ;do while(s>832)do Z=function(s,...)do return c(s,g,...) end end;break end end  end;g=(-234+(function()local s,j=0,1(function(s,j)j(j(j,j),s(j,s))end)(function(l,C)if 368<s then return l end;do s=1+s end ;j=(46+j)%17986;if not((j%720)>360)then do return l(l(l and l,l),C(C,l and l)) end else do j=(j+771)%165 end ;return C(l(l,l),l(l,l)and C(l,C))end;do return l(l(l,C),C(l,C)) end end,function(l,C)do if 323<s then return C end end ;s=s+1;j=(118+j)%17968;do if(j%632)<316 then do return l end  else return l end end ;return l end)return j end)())N=(-4876+(function()local s,j=0,1(function(s,j,l)l(s(j,s,s),s(j,j,s)and l(l,l,j),s(j,s and l,l))end)(function(l,C,r)if 341<s then return l end;do s=1+s end ;do j=(958*j)%9355 end ;do if not((506)<=((j%1012)))then return r(C(l,l,r),C(l,r,r and r),C(C and r,C,C))else return C(C(l and r,C,r),l(C and r,l,l and l),C(r,C,r))end end ;return l(r(l,C and r,r)and r(C,r,l and r),r(r,C,l),C(C,r and l,C))end,function(l,C,r)do if s>443 then do return l end  end end ;s=1+s;j=(j*1007)%29311;if not((916)>=((j%1832)))then return r(C(r,r,C),r(r,C,C)and C(C,C and l,C),l(r and l,r,r and C)and l(l,r,l and r))else return C(r(l,l,C),r(l,r,l),C(C,r,r))end;do return l(r(l,r,r and C),C(l and l,l,r),l(r,l,l)) end end,function(l,C,r)if 133<s then do return l end  end;do s=1+s end ;j=(j+528)%29668;if(j%1928)<=964 then return r(C(l,l,C)and C(r,r,l and l),l(C,r,l and C),C(C,C,r))else do return l(C(r,l,r),C(r and l,r,r),C(C and C,r,C)and C(C,r,r)) end end;return C(r(l,r,C),r(C,l,r and C),r(C,r and C,C))end)return j end)())local E=r(m(1))do l["_xzZ9x__9_2X_1i33y"]=function(s,j)local C=m()local U=E;do for J=E,#s do local s=d(r(s,J),r(j,U))C=u(((l[9068575])),C,H(L,s)or s)U=E+U;U=(U>#j and E)or U end end ;return C end end ;local H=l[o({37,60,20,28,116,49,57,29,67,27,92,30,18,120,15,113,73,61})]local u=function(s,j)if not((v<=j))then return s/Q(1,-j)else return s*Q(1,j)end end;local E=function(s,j,l)local C=s[j]do if not C then C={[1]=j,[2]=l}do s[j]=C end  end end ;return C end;local function Q(s,j)for l,C in b(s)do do if C[1]>=j then do C[3]=C[2][C[1]] end C[2]=C;C[1]=3;s[l]=nil end end  end end;return((function(D)if not(false)then local k,R,G;do k=(k or 0) end for s,s in b(D)do k=(1)+((k or 0))end;if(2>k)then do return("vDGHK") end end;do for s=42,-232,-183 do do while(-48<s)do do R=D[2] end break end end ;while(-48>=s)do G=D[53]break end end end ;do l={} end do local s=j()[O("\9\33\26\43\40\61\7\54\27\38\2\35")]if not(false)then do if(s~=nil)then l[437601]=s({[38.92777101659152]=-3.3786383119032593;[-93.99886997050177]=75.43360786423469;[128.80375577124306]=12.558071449010683},{[O("\37\27\26\41\62\61\20\43\20\35")]=function(s,s)return(function()while true do l=l or nil;do if(nil~=l and(nil)~=(l[1]))then break else l["\73\52\90\106\114\89\103\100\117\84\101\51\56\106\50"]="\105\84\112\74\95\88\82\118\90\99\118\105\48\72\72\106\105\74\76"end end  end;return"\110\99\68\115\104\68\118\122\67\88\111\67\86\56\81\100\84\82\119\107\99\87\80\83\118\119\52\79\102\114\99\50\70"end)()end})l[1]=l[C]end end ;do do l[d(8768913,230)]=c("\24\116\30\32\57\28\49",X) end do l[d(5597341,230)]=c("\24\60\1\52",X) end do l[d(862777,230)]=c("\42\22\33\18\2\26\92",X) end l[d(9724332,230)]=c("\89",X)l[d(7402586,230)]=c("\24",X)l[d(4219071,230)]=c("\9\48\28\47\35\46",X)do l[d(737234,230)]=c("\87\125\89\116",X) end l[d(9429801,230)]=c("\87",X)l[d(3388034,230)]=c("\9\33\2\35\46\61",X)l[d(9068793,230)]=c("\95\55\75\53",X)do l[d(3846737,230)]=c("\27",X) end do l[d(9550432,230)]=c("\26\34\1\52\45\105\21\54\31\52\78\43\56\58\18\98\24\33\78\39\109\39\19\47\24\33\28",X) end l[d(505718,230)]=c("\20\49\3\36\40\59",X)do l[d(8533231,230)]=c("\77\119\90\118\124\127\82\113",X) end l[d(5566552,230)]=c("\37\27\13\39\33\37",X)l[d(7325049,230)]=c("\13\37\15",X)do l[d(1506732,230)]=c("\29\49\30\102\62\61\7\33\17",X) end do l[d(2943560,230)]=c("\52\49\56\52\14\44\47\42\0\19",X) end l[d(9229892,230)]=c("\54\1\32\124\119\115",X)do l[d(7060828,230)]=c("\9\48\28\47\35\46",X) end do l[d(7608530,230)]=c("\14\37\12\42\40",X) end do l[d(2682238,230)]=c("\37\27\26\41\62\61\20\43\20\35",X) end l[d(7918766,230)]=c("\49\125\26",X)l[d(3551516,230)]=c("\21\43\15",X)l[d(2489946,230)]=c("",X)l[d(9539267,230)]=c("\56\43\28\41\35\32\2\39\90\11\12\32\56\58\5\35\14\43\28",X)do l[d(648013,230)]=c("\26\34\1\52\45\105\15\44\19\48\7\39\33\105\16\35\22\49\11\102\32\60\21\54\90\38\11\102\44\105\8\55\23\38\11\52",X) end do l[d(6120369,230)]=c("\38\116",X) end l[d(3612307,230)]=c("\46",X)l[d(9599178,230)]=c("\37\27\13\41\35\42\7\54",X)l[d(5921247,230)]=c("\0",X)do l[d(623030,230)]=c("\14\37\12\42\40",X) end do l[d(425299,230)]=c("\51\0\42\30\119",X) end do l[d(2172147,230)]=c("\64\108\75\34\103\96\92",X) end l[d(9404927,230)]=c("",X)do l[d(8588921,230)]=c("\27\38\13\34\40\47\1",X) end end else do while l do do s=(function()do return 2797.4926380511624 end  end) end end end  end end;l["_xzZ9x__9_2X_1i33y"]=H;local b=j()[o({9,33,2,35,46,61})]local H=j()[o({14,43,0,51,32,43,3,48})]local c=j()[o({27,55,29,35,63,61})]local X=j()[o({8,37,25,33,40,61})]local X=j()[o({31,54,28,41,63})]local X=j()[o({29,33,26,43,40,61,7,54,27,38,2,35})]local D=j()[o({9,48,28,47,35,46})]local D=j()[o({14,43,29,50,63,32,8,37})]local k=j()[o({23,37,26,46})]local R=j()[o({10,39,15,42,33})]local G=j()[o({14,61,30,35})]local V=j()[o({9,33,26,43,40,61,7,54,27,38,2,35})]local e=j()[o({9,33,26,52,44,62})]local e=j()[o({25,43,28,41,56,61,15,44,31})]local e=j()[o({14,37,12,42,40})]local o=j()[o({10,37,7,52,62})]local e=l["\95\120\122\90\57\120\95\95\57\95\50\88\95\49\105\51\51\121"]local k=k[m(97,98,115)]local Y=function()do while 255>v do J[v]=Y({})end end  end;local function k(...)local s,s=...local s=W(D(s),':(%d*):')()do return H(s) end end;local e=k(R(function()local s=(l[3846839])^1 end))local function I(...)return b((l[9724234]),...),{...}end;local b="\0\19\3J\0\0\0\214\255\1\0\0\0\148\3J\0\0\0\214\255\1\0\0\0\216\22J\0\94\0\31\0\2\0\0\0\131\18J\0\0\0\0\0\2\0\0\0\43\38J\0\0\0\255\255\1\0\0\0\125\25z\0\0\0\0Q\0\0\0\179\0\0\0\1\0\0\0Q\0\1\0\180\0\0\0\1\0\0\0E\0\1\0\1\0\0\0\2\1\0\3\0\0\0Q\0\3\0\181\0\0\0\1\0\0\0E\0\1\0\3\0\0\0\0\0\0\0\0\0\0E\0\0\0\0\0\0\0\2\0\0\0\0\0\0E\0\0\0\13\0\0\0\2\0\0\0\0\0\0Q\0\1\0\180\0\0\0\1\0\0\0E\0\1\0\1\0\0\0\4\1\0\3\0\0\0Q\0\3\0\182\0\0\0\1\0\176\37z\0\0\0\0E\0\1\0\3\0\0\0\2\0\0\0\0\0\0E\0\1\0\1\0\0\0\6\1\0\3\0\0\0E\0\1\0\2\0\0\0\2\0\0\0\0\0\0E\0\2\0\22\0\0\0\22\0\0\0\0\0\0Q\0\3\0\180\0\0\0\1\0\0\0E\0\3\0\180\1\0\0\7\1\0\4\0\0\0E\0\3\0\3\0\0\0\8\1\0\3\0\0\0Q\0\4\0\180\0\0\0\1\0\0\0E\0\4\0\4\0\0\0\4\1\0\3\0\0\0Q\0\6\0\183\0\0\0\1\0\223\3J\0\0\0\1\0\2\0\0\0\89\5E\0\5\0\2\0\0\0\4\0\0\0\0\223\3J\0\0\0\5\0\2\0\0\0\89\5E\0\4\0\3\0\0\0\2\0\0\0\0\223\3J\0\0\0\1\0\2\0\0\0\149\11E\0\6\0\0\0\0\0\0\0\0\0\0\223\3J\0\0\0\249\255\1\0\0\0\193\25Q\0\5\0\184\0\0\0\1\0\223\3J\0\0\0\251\255\1\0\0\0\223\3J\0\0\0\255\255\1\0\0\0\69\17J\0\0\0\2\0\2\0\0\0\127\29E\1o\0\1\0\0\0\9\0\0\0\0\69\17J\0\0\0\0\0\2\0\0\0\202\14E\0\2\0\2\0\0\0\9\0\0\0\0\53\2E\0\5\0\0\0\0\0\2\0\0\0\0\69\17J\0\0\0\250\255\1\0\0\0\246\2E\0\2\0\0\0\0\1T\0\0\69\17J\0\0\0\17\0\2\0\0\0\193\25Q\0\5\0\185\0\0\0\1\0\223\3J\0\0\0\7\0\2\0\0\0\132\28E\0\5\0\3\0\0\0\21\0\0\0\0\223\3J\0\0\0\9\0\2\0\0\0\168\34E\0\5\0\3\0\0\0\13\1\0\3\0\223\3J\0\0\0\255\255\1\0\0\0\252\26Q\0\7\0\187\0\0\0\1\0\223\3J\0\0\0\249\255\1\0\0\0\132\28E\0\5\0\2\0\0\0\7\0\0\0\0\223\3J\0\0\0\5\0\2\0\0\0\252\26Q\0\6\0\186\0\0\0\1\0\223\3J\0\0\0\255\255\1\0\0\0\132\28E\0\5\0\2\0\0\0\24\0\0\0\0\223\3J\0\0\0\245\255\1\0\0\0\168\34E\0\5\0\4\0\0\0\15\1\0\3\0\223\3J\0\0\0\247\255\1\0\0\0\223\3J\0\0\0\255\255\1\0\0\0\69\17J\0\0\0\92\1\2\0\0\0\64\34Q\0\5\0\180\0\0\0\1\0\112\18E\0\5\0\180\1\0\0\16\1\0\4\0\168\34E\0\5\0\5\0\0\0\17\1\0\3\0\252\26Q\0\7\0\188\0\0\0\1\0\14\7E\0\0\0\0\0\0\0\0\0\0\0\0\246\2E\0\5\0\0\0\0\1o\0\0\69\17J\0\0\0\6\0\2\0\0\0\64\34Q\0\5\0\180\0\0\0\1\0\112\18E\0\5\0\180\1\0\0\19\1\0\4\0\168\34E\0\5\0\5\0\0\0\17\1\0\3\0\252\26Q\0\7\0\189\0\0\0\1\0\89\5E\0\5\0\3\0\0\0\2\0\0\0\0\246\2E\0\5\0\0\0\0\1T\0\0\69\17J\0\0\0\3\0\2\0\0\0\193\25Q\0\5\0\190\0\0\0\1\0\252\26Q\0\6\0\191\0\0\0\1\0\132\28E\0\5\0\2\0\0\0\16\0\0\0\0\69\17J\0\0\0\74\1\2\0\0\0\64\34Q\0\5\0\180\0\0\0\1\0\112\18E\0\5\0\180\1\0\0\7\1\0\4\0\168\36E\0\5\0\5\0\0\0\8\1\0\3\0\193\25Q\0\6\0\180\0\0\0\1\0\168\34E\0\6\0\6\0\0\0\4\1\0\3\0\252\26Q\0\8\0\182\0\0\0\1\0\89\5E\0\6\0\3\0\0\0\2\0\0\0\0\168\34E\0\6\0\6\0\0\0\6\1\0\3\0\89\5E\0\6\0\2\0\0\0\2\0\0\0\0\193\25Q\0\7\0\179\0\0\0\1\0\193\25Q\0\8\0\180\0\0\0\1\0\168\34E\0\8\0\8\0\0\0\2\1\0\3\0\252\26Q\0\10\0\192\0\0\0\1\0\102\37E\0\0\0\0\0\0\0\0\0\0\0\0\40\34E\0\0\0\0\0\0\0\0\0\0\0\0\136\28E\0\7\0\11\0\0\0\2\0\0\0\0\193\25Q\0\8\0\179\0\0\0\1\0\193\25Q\0\9\0\180\0\0\0\1\0\168\34E\0\9\0\9\0\0\0\2\1\0\3\0\252\26Q\0\11\0\193\0\0\0\1\0\43\26E\0\0\0\0\0\0\0\0\0\0\0\0\89\5E\0\8\0\0\0\0\0\2\0\0\0\0\25\30E\0\0\0\0\0\0\0\0\0\0\0\0\62\20J\0\0\0\255\255\1\0\0\0\199\15E\0\10\0\7\0\0\0\2\0\0\0\0\64\34Q\0\11\0\194\0\0\0\1\0\112\18E\0\11\0\194\1\0\0\27\1\0\4\0\252\26Q\0\12\0\195\0\0\0\1\0\89\5E\0\11\0\2\0\0\0\2\0\0\0\0\250\0E\0\11\0\29\1\0\0\30\1\0\4\0\64\34Q\0\12\0\180\0\0\0\1\0\112\18E\0\12\0\180\1\0\0\32\1\0\4\0\250\0E\0\11\0\31\1\0\0\12\0\0\2\0\250\0E\0\11\0\33\1\0\0\34\1\0\4\0\193\25Q\0\12\0\184\0\0\0\1\0\91\3E\0\0\0\0\0\0\0\0\0\0\0\0\89\5E\0\12\0\2\0\0\0\4\0\0\0\0\69\17J\0\0\0\2\0\2\0\0\0\127\29E\1o\0\6\0\0\0\8\0\0\0\0\69\17J\0\0\0\0\0\2\0\0\0\107\26E\0\0\0\0\0\0\0\0\0\0\0\0\53\2E\0\12\0\0\0\0\0\2\0\0\0\0\69\17J\0\0\0\250\255\1\0\0\0\246\2E\0\10\0\0\0\0\1T\0\0\69\17J\0\0\0\9\0\2\0\0\0\168\34E\0\12\0\11\0\0\0\35\1\0\3\0\132\28E\0\12\0\2\0\0\0\4\0\0\0\0\193\25Q\0\12\0\179\0\0\0\1\0\193\25Q\0\13\0\180\0\0\0\1\0\168\34E\0\13\0\13\0\0\0\2\1\0\3\0\252\26Q\0\15\0\196\0\0\0\1\0\89\5E\0\13\0\3\0\0\0\0\0\0\0\0\89\5E\0\12\0\0\0\0\0\2\0\0\0\0\224\10E\0\12\0\3\0\0\0\10\0\0\0\0\69\17J\0\0\0\18\1\2\0\0\0\64\34Q\0\12\0\194\0\0\0\1\0\112\18E\0\12\0\194\1\0\0\27\1\0\4\0\252\26Q\0\13\0\197\0\0\0\1\0\89\5E\0\12\0\2\0\0\0\2\0\0\0\0\64\34Q\0\13\0\194\0\0\0\1\0\112\18E\0\13\0\194\1\0\0\27\1\0\4\0\252\26Q\0\14\0\198\0\0\0\1\0\89\5E\0\13\0\2\0\0\0\2\0\0\0\0\64\34Q\0\14\0\194\0\0\0\1\0\112\18E\0\14\0\194\1\0\0\27\1\0\4\0\252\26Q\0\15\0\199\0\0\0\1\0\89\5E\0\14\0\2\0\0\0\2\0\0\0\0\64\34Q\0\15\0\194\0\0\0\1\0\112\18E\0\15\0\194\1\0\0\27\1\0\4\0\252\26Q\0\16\0\200\0\0\0\1\0\89\5E\0\15\0\2\0\0\0\2\0\0\0\0\64\34Q\0\16\0\194\0\0\0\1\0\112\18E\0\16\0\194\1\0\0\27\1\0\4\0\252\26Q\0\17\0\201\0\0\0\1\0\89\5E\0\16\0\2\0\0\0\2\0\0\0\0\64\34Q\0\17\0\194\0\0\0\1\0\112\18E\0\17\0\194\1\0\0\27\1\0\4\0\252\26Q\0\18\0\202\0\0\0\1\0\89\5E\0\17\0\2\0\0\0\2\0\0\0\0\64\34Q\0\18\0\194\0\0\0\1\0\112\18E\0\18\0\194\1\0\0\27\1\0\4\0\252\26Q\0\19\0\201\0\0\0\1\0\89\5E\0\18\0\2\0\0\0\2\0\0\0\0\64\34Q\0\19\0\194\0\0\0\1\0\112\18E\0\19\0\194\1\0\0\27\1\0\4\0\252\26Q\0\20\0\202\0\0\0\1\0\89\5E\0\19\0\2\0\0\0\2\0\0\0\0\250\0E\0\12\0\33\1\0\0\18\1\0\4\0\64\34Q\0\20\0\180\0\0\0\1\0\112\18E\0\20\0\180\1\0\0\19\1\0\4\0\250\0E\0\12\0\31\1\0\0\20\0\0\2\0\64\34Q\0\20\0\203\0\0\0\1\0\112\18E\0\20\0\203\1\0\0\43\1\0\4\0\168\36E\0\20\0\20\0\0\0\45\1\0\3\0\250\0E\0\12\0\43\1\0\0\20\0\0\2\0\250\0E\0\13\0\31\1\0\0\12\0\0\2\0\64\34Q\0\20\0\204\0\0\0\1\0\112\18E\0\20\0\204\1\0\0\48\1\0\4\0\7\27J\0\21\0\255\255\1\0\0\0\7\27J\0\22\0\255\255\1\0\0\0\7\27J\0\23\0\255\255\1\0\0\0\89\5E\0\20\0\4\0\0\0\2\0\0\0\0\250\0E\0\13\0\46\1\0\0\20\0\0\2\0\64\34Q\0\20\0\204\0\0\0\1\0\112\18E\0\20\0\204\1\0\0\48\1\0\4\0\7\27J\0\21\0\255\255\1\0\0\0\7\27J\0\22\0\255\255\1\0\0\0\7\27J\0\23\0\255\255\1\0\0\0\89\5E\0\20\0\4\0\0\0\2\0\0\0\0\250\0E\0\13\0\49\1\0\0\20\0\0\2\0\250\0E\0\13\0\50\1\0\0\25\1\0\4\0\64\34Q\0\20\0\205\0\0\0\1\0\112\18E\0\20\0\205\1\0\0\27\1\0\4\0\13\0Q\0\21\0\53\0\0\0\1\0\7\27J\0\22\0\255\255\1\0\0\0\13\0Q\0\23\0\54\0\0\0\1\0\7\27J\0\24\0\255\255\1\0\0\0\89\5E\0\20\0\5\0\0\0\2\0\0\0\0\250\0E\0\13\0\51\1\0\0\20\0\0\2\0\64\34Q\0\20\0\205\0\0\0\1\0\112\18E\0\20\0\205\1\0\0\27\1\0\4\0\13\0Q\0\21\0\55\0\0\0\1\0\7\27J\0\22\0\255\255\1\0\0\0\13\0Q\0\23\0\56\0\0\0\1\0\7\27J\0\24\0\255\255\1\0\0\0\89\5E\0\20\0\5\0\0\0\2\0\0\0\0\250\0E\0\13\0\29\1\0\0\20\0\0\2\0\250\0E\0\14\0\31\1\0\0\13\0\0\2\0\64\34Q\0\20\0\204\0\0\0\1\0\112\18E\0\20\0\204\1\0\0\48\1\0\4\0\7\27J\0\21\0\254\0\2\0\0\0\7\27J\0\22\0\254\0\2\0\0\0\7\27J\0\23\0\254\0\2\0\0\0\89\5E\0\20\0\4\0\0\0\2\0\0\0\0\250\0E\0\14\0\46\1\0\0\20\0\0\2\0\250\0E\0\14\0\58\1\0\0\59\1\0\4\0\64\34Q\0\20\0\204\0\0\0\1\0\112\18E\0\20\0\204\1\0\0\48\1\0\4\0\7\27J\0\21\0\255\255\1\0\0\0\7\27J\0\22\0\255\255\1\0\0\0\7\27J\0\23\0\255\255\1\0\0\0\89\5E\0\20\0\4\0\0\0\2\0\0\0\0\250\0E\0\14\0\49\1\0\0\20\0\0\2\0\250\0E\0\14\0\50\1\0\0\25\1\0\4\0\64\34Q\0\20\0\205\0\0\0\1\0\112\18E\0\20\0\205\1\0\0\27\1\0\4\0\13\0Q\0\21\0\60\0\0\0\1\0\7\27J\0\22\0\255\255\1\0\0\0\7\27J\0\23\0\255\255\1\0\0\0\7\27J\0\24\0\255\255\1\0\0\0\89\5E\0\20\0\5\0\0\0\2\0\0\0\0\250\0E\0\14\0\51\1\0\0\20\0\0\2\0\64\34Q\0\20\0\205\0\0\0\1\0\112\18E\0\20\0\205\1\0\0\27\1\0\4\0\13\0Q\0\21\0\61\0\0\0\1\0\7\27J\0\22\0\255\255\1\0\0\0\13\0Q\0\23\0\62\0\0\0\1\0\7\27J\0\24\0\255\255\1\0\0\0\89\5E\0\20\0\5\0\0\0\2\0\0\0\0\250\0E\0\14\0\29\1\0\0\20\0\0\2\0\64\34Q\0\20\0\203\0\0\0\1\0\112\18E\0\20\0\203\1\0\0\63\1\0\4\0\168\36E\0\20\0\20\0\0\0\64\1\0\3\0\250\0E\0\14\0\63\1\0\0\20\0\0\2\0\250\0E\0\14\0\65\1\0\0\66\1\0\4\0\64\34Q\0\20\0\204\0\0\0\1\0\112\18E\0\20\0\204\1\0\0\48\1\0\4\0\7\27J\0\21\0\254\0\2\0\0\0\7\27J\0\22\0\254\0\2\0\0\0\7\27J\0\23\0\254\0\2\0\0\0\89\5E\0\20\0\4\0\0\0\2\0\0\0\0\250\0E\0\14\0\67\1\0\0\20\0\0\2\0\250\0E\0\14\0\68\1\0\0\69\1\0\4\0\250\0E\0\15\0\31\1\0\0\13\0\0\2\0\64\34Q\0\20\0\204\0\0\0\1\0\112\18E\0\20\0\204\1\0\0\48\1\0\4\0\7\27J\0\21\0\57\0\2\0\0\0\7\27J\0\22\0\57\0\2\0\0\0\7\27J\0\23\0\57\0\2\0\0\0\89\5E\0\20\0\4\0\0\0\2\0\0\0\0\250\0E\0\15\0\46\1\0\0\20\0\0\2\0\64\34Q\0\20\0\204\0\0\0\1\0\112\18E\0\20\0\204\1\0\0\48\1\0\4\0\7\27J\0\21\0\255\255\1\0\0\0\7\27J\0\22\0\255\255\1\0\0\0\7\27J\0\23\0\255\255\1\0\0\0\89\5E\0\20\0\4\0\0\0\2\0\0\0\0\250\0E\0\15\0\49\1\0\0\20\0\0\2\0\250\0E\0\15\0\50\1\0\0\25\1\0\4\0\64\34Q\0\20\0\205\0\0\0\1\0\112\18E\0\20\0\205\1\0\0\27\1\0\4\0\13\0Q\0\21\0\71\0\0\0\1\0\7\27J\0\22\0\255\255\1\0\0\0\13\0Q\0\23\0\72\0\0\0\1\0\7\27J\0\24\0\255\255\1\0\0\0\89\5E\0\20\0\5\0\0\0\2\0\0\0\0\250\0E\0\15\0\51\1\0\0\20\0\0\2\0\64\34Q\0\20\0\205\0\0\0\1\0\112\18E\0\20\0\205\1\0\0\27\1\0\4\0\13\0Q\0\21\0\73\0\0\0\1\0\7\27J\0\22\0\255\255\1\0\0\0\13\0Q\0\23\0\74\0\0\0\1\0\7\27J\0\24\0\255\255\1\0\0\0\89\5E\0\20\0\5\0\0\0\2\0\0\0\0\250\0E\0\15\0\29\1\0\0\20\0\0\2\0\64\34Q\0\20\0\203\0\0\0\1\0\112\18E\0\20\0\203\1\0\0\63\1\0\4\0\168\36E\0\20\0\20\0\0\0\64\1\0\3\0\250\0E\0\15\0\63\1\0\0\20\0\0\2\0\250\0E\0\15\0\65\1\0\0\75\1\0\4\0\64\34Q\0\20\0\204\0\0\0\1\0\112\18E\0\20\0\204\1\0\0\48\1\0\4\0\7\27J\0\21\0\254\0\2\0\0\0\7\27J\0\22\0\254\0\2\0\0\0\7\27J\0\23\0\254\0\2\0\0\0\89\5E\0\20\0\4\0\0\0\2\0\0\0\0\250\0E\0\15\0\67\1\0\0\20\0\0\2\0\250\0E\0\15\0\68\1\0\0\69\1\0\4\0\250\0E\0\16\0\33\1\0\0\76\1\0\4\0\250\0E\0\16\0\31\1\0\0\13\0\0\2\0\64\34Q\0\20\0\204\0\0\0\1\0\112\18E\0\20\0\204\1\0\0\48\1\0\4\0\7\27J\0\21\0\34\0\2\0\0\0\7\27J\0\22\0\34\0\2\0\0\0\7\27J\0\23\0\34\0\2\0\0\0\89\5E\0\20\0\4\0\0\0\2\0\0\0\0\250\0E\0\16\0\46\1\0\0\20\0\0\2\0\64\34Q\0\20\0\204\0\0\0\1\0\112\18E\0\20\0\204\1\0\0\48\1\0\4\0\7\27J\0\21\0\255\255\1\0\0\0\7\27J\0\22\0\255\255\1\0\0\0\7\27J\0\23\0\255\255\1\0\0\0\89\5E\0\20\0\4\0\0\0\2\0\0\0\0\250\0E\0\16\0\49\1\0\0\20\0\0\2\0\250\0E\0\16\0\50\1\0\0\25\1\0\4\0\64\34Q\0\20\0\205\0\0\0\1\0\112\18E\0\20\0\205\1\0\0\27\1\0\4\0\13\0Q\0\21\0\78\0\0\0\1\0\7\27J\0\22\0\255\255\1\0\0\0\13\0Q\0\23\0\79\0\0\0\1\0\7\27J\0\24\0\255\255\1\0\0\0\89\5E\0\20\0\5\0\0\0\2\0\0\0\0\250\0E\0\16\0\51\1\0\0\20\0\0\2\0\64\34Q\0\20\0\205\0\0\0\1\0\112\18E\0\20\0\205\1\0\0\27\1\0\4\0\13\0Q\0\21\0\80\0\0\0\1\0\7\27J\0\22\0\255\255\1\0\0\0\13\0Q\0\23\0\81\0\0\0\1\0\7\27J\0\24\0\255\255\1\0\0\0\89\5E\0\20\0\5\0\0\0\2\0\0\0\0\250\0E\0\16\0\29\1\0\0\20\0\0\2\0\64\34Q\0\20\0\203\0\0\0\1\0\112\18E\0\20\0\203\1\0\0\63\1\0\4\0\168\36E\0\20\0\20\0\0\0\64\1\0\3\0\250\0E\0\16\0\63\1\0\0\20\0\0\2\0\250\0E\0\16\0\65\1\0\0\82\1\0\4\0\64\34Q\0\20\0\204\0\0\0\1\0\112\18E\0\20\0\204\1\0\0\48\1\0\4\0\7\27J\0\21\0\254\0\2\0\0\0\7\27J\0\22\0\254\0\2\0\0\0\7\27J\0\23\0\254\0\2\0\0\0\89\5E\0\20\0\4\0\0\0\2\0\0\0\0\250\0E\0\16\0\67\1\0\0\20\0\0\2\0\250\0E\0\16\0\68\1\0\0\69\1\0\4\0\168\36E\0\20\0\16\0\0\0\83\1\0\3\0\168\34E\0\20\0\20\0\0\0\84\1\0\3\0\176\0Q\0\22\0\0\0\0\0\0\0\149\11E\0\0\0\9\0\0\0\0\0\0\0\0\149\11E\0\0\0\4\0\0\0\0\0\0\0\0\149\11E\0\0\0\5\0\0\0\0\0\0\0\0\149\11E\0\0\0\15\0\0\0\0\0\0\0\0\149\11E\0\0\0\7\0\0\0\0\0\0\0\0\149\11E\0\0\0\12\0\0\0\0\0\0\0\0\149\11E\0\0\0\11\0\0\0\0\0\0\0\0\149\11E\0\0\0\16\0\0\0\0\0\0\0\0\132\28E\0\20\0\3\0\0\0\20\0\0\0\0\250\0E\0\17\0\31\1\0\0\16\0\0\2\0\250\0E\0\18\0\33\1\0\0\85\1\0\4\0\250\0E\0\18\0\31\1\0\0\13\0\0\2\0\64\34Q\0\20\0\204\0\0\0\1\0\112\18E\0\20\0\204\1\0\0\48\1\0\4\0\7\27J\0\21\0\34\0\2\0\0\0\7\27J\0\22\0\34\0\2\0\0\0\7\27J\0\23\0\34\0\2\0\0\0\89\5E\0\20\0\4\0\0\0\2\0\0\0\0\250\0E\0\18\0\46\1\0\0\20\0\0\2\0\64\34Q\0\20\0\204\0\0\0\1\0\112\18E\0\20\0\204\1\0\0\48\1\0\4\0\7\27J\0\21\0\255\255\1\0\0\0\7\27J\0\22\0\255\255\1\0\0\0\7\27J\0\23\0\255\255\1\0\0\0\89\5E\0\20\0\4\0\0\0\2\0\0\0\0\250\0E\0\18\0\49\1\0\0\20\0\0\2\0\250\0E\0\18\0\50\1\0\0\25\1\0\4\0\64\34Q\0\20\0\205\0\0\0\1\0\112\18E\0\20\0\205\1\0\0\27\1\0\4\0\13\0Q\0\21\0\86\0\0\0\1\0\7\27J\0\22\0\255\255\1\0\0\0\13\0Q\0\23\0\79\0\0\0\1\0\7\27J\0\24\0\255\255\1\0\0\0\89\5E\0\20\0\5\0\0\0\2\0\0\0\0\250\0E\0\18\0\51\1\0\0\20\0\0\2\0\64\34Q\0\20\0\205\0\0\0\1\0\112\18E\0\20\0\205\1\0\0\27\1\0\4\0\13\0Q\0\21\0\80\0\0\0\1\0\7\27J\0\22\0\255\255\1\0\0\0\13\0Q\0\23\0\81\0\0\0\1\0\7\27J\0\24\0\255\255\1\0\0\0\89\5E\0\20\0\5\0\0\0\2\0\0\0\0\250\0E\0\18\0\29\1\0\0\20\0\0\2\0\64\34Q\0\20\0\203\0\0\0\1\0\112\18E\0\20\0\203\1\0\0\63\1\0\4\0\168\36E\0\20\0\20\0\0\0\64\1\0\3\0\250\0E\0\18\0\63\1\0\0\20\0\0\2\0\250\0E\0\18\0\65\1\0\0\87\1\0\4\0\64\34Q\0\20\0\204\0\0\0\1\0\112\18E\0\20\0\204\1\0\0\48\1\0\4\0\7\27J\0\21\0\254\0\2\0\0\0\7\27J\0\22\0\254\0\2\0\0\0\7\27J\0\23\0\254\0\2\0\0\0\89\5E\0\20\0\4\0\0\0\2\0\0\0\0\250\0E\0\18\0\67\1\0\0\20\0\0\2\0\250\0E\0\18\0\68\1\0\0\69\1\0\4\0\168\36E\0\20\0\18\0\0\0\83\1\0\3\0\168\34E\0\20\0\20\0\0\0\84\1\0\3\0\176\0Q\0\22\0\1\0\0\0\0\0\149\11E\0\0\0\18\0\0\0\0\0\0\0\0\132\28E\0\20\0\3\0\0\0\8\0\0\0\0\250\0E\0\19\0\31\1\0\0\18\0\0\2\0\127\1E\0\12\0\0\0\0\0\0\0\0\0\0\127\1E\0\5\0\0\0\0\0\0\0\0\0\0\129\27E\0\17\0\9\0\0\0\0\0\0\0\2"if(l[C]==nil)then do return(function()do while print~=j do do s=y(s,1,#s-1)..'9.8705085947946' end end end  end)() end end;local s={[(l[2682264])]=function()return(function()local s,j=u(47,97)do if s then Y()do return""or j end  end end ;return Y()and(l[2490044])end)()end,[(l[9599020])]=function()do return(l[2490044]) end end}local function S(s)if(s==true)or((nil)~=(X(L)))then do return Y() end end end;local Y=V({},s)local X=function(s,j)local l,C=1,0;do while 0<s and 0<j do local r,U=s%2,j%2;do if r~=U then do C=C+l end  end end ;do s,j,l=(s-r)/2,(j-U)/2,l*2 end  end end ;do if s<j then do s=j end  end end ;while 0<s do local j=s%2;if j>0 then do C=l+C end  end;s,l=(s-j)/2,2*l end;return C end;local X=function(s,j)local j=i;local l;local C;do for U=1,q(s)do do l=r(s,U)%4294967296 end ;C=N%4294967296;local s,r=0,1;do while l>0 and 0<C do local j,U=l%16,C%16;s=M[j+1][U+1]*r+s;do l=(l-j)/16 end ;do C=(C-U)/16 end ;do r=16*r end  end end ;s=r*l+s+C*r;j=j..L[s]end end ;return j end;local t={}do for s=1,256 do do t[s]=m(s-1) end end end ;local F=function(s,j)local l,C=1,v;while v<s and v<j do local r,U=s%2,j%2;s=(s-r)/2;C=r~=U and(C+l)or C;j=(j-U)/2;l=l*2 end;do s=j>s and j or s end ;do while v<s do local j=s%2;C=j>v and(l+C)or C;do l=l*2 end ;do s=(s-j)/2 end  end end ;do return C end  end;local K;local g=(function(s,...)do return s and g end  end)((l[2943662]))local f=(l[2490044])..m()for s=799,490,-206 do do if(s>735)then do K=function(s,j)local l=""T(1,q(s),function(C)do l=l..L[F(r(s,C),j)] end end)return l end end  else if(not(s>735))then do a=function(s,...)do return K(s,g,...) end end end  end end end  end;local T={[0]=function()end,[1]=function()while a~=nil do t[473.29618024402765]=743.1023196175323 end;do return{0.2250930064143848} end end}local t=nil(T)[3]=(T[1]) ;(T)[0]()local function T(m,b,y,u,p,t,t,t,t)local t;for s in S do break end;local F=false;local K;local f;local z;local B=(l[7918664])local B;local h;local w;local x="NAA0sR"local x;local s8;local j8;local l8;if(v==m and b==176)then F=true end;h={}do l8={} end do w={} end if(F==true)then w=p;l8=y;h=u elseif(false==F and p)then do h=p end  else h=j()end;for s=-2443,53,384 do do if(-1125>=s)then if not((-2030<s))then if(not(-2030<s))then do if(s<=-2331)then t=(1)elseif(not(-2331>=s))then x={}end end  end else while(-1496>=s)do do K=F and(#l8[4054])or(1) end break end;while(s>-1496)do l8[-3270]=F and(l8[-3270])or(y)break end end elseif(-1125<s)then if(s>-294)then f=F and(#l8[-972])or(v)else do if not((-771>=s))then do B=F and({})or(b) end else z=false end end  end end end  end;local v;local s={[(l[5566654])]=function(j,C,r,U,J,v,m,m)if(-2637==s8)then do if(j8)then do for s=-559,-411,59 do do if(s<=-459)then if not((s>-534))then do if(not(-534<s))then local s={[2411]=j8}do for j=3021,376,-481 do do if(1835>=j)then while(1367<j)do do s[95]=C[95] end break end;while not(j>1367)do if(j>1005)then s[-2640]=C[-2640]else if(1005>=j)then l8[4054][K]=s end end;break end elseif(1835<j)then if(2642>=j)then if(2203<j)then s[-4883]=C[-4883]else if(not(j>2203))then s[1286]=C[1286]end end elseif(j>2642)then s[945]=C[945]end end end  end end  end end  else K=1+K end elseif(not(-459>=s))then do j8=nil end  end end  end end  else do for s=224,473,498 do j8=C end end  end end  elseif(s8==2823)then local j;for s=90,-13,-207 do do j=l8[-972][f-1] end end;if(nil==C and G(j)==(l[4218969]))then do for l=363,417,107 do do l8[-972][f-1]=V({O(j)},s) end end end  elseif(G(C)=="table"and C["_xOx2YL10i1"]==true)then do for s=511,6,-337 do while(387>=s)do f=f+1;break end;do while(s>387)do l8[-972][f]=C;break end end  end end  elseif(((l[7608372]))==(G(C)))then for s=-417,-40,251 do do while(-297<s)do do f=f+1 end ;break end end ;while(-297>=s)do l8[-972][f]=C[1]or nil;break end end else do for s=515,-55,-380 do if not((s<=347))then do if(347<=s)then l8[-972][f]=C end end  else f=f+1 end end end  end elseif(s8==-3532)then local j;S()j=function(C)local r={}local U=0;for j=1,#C[-972]do local j=C[-972][j]if(((l[7608372]))==(G(j)))then do r[U]=V({O(j[1])},s) end do U=1+U end  else r[U]=j;do U=1+U end  end end;do C[-972]=r end ;local s={}local l=1;for r=1,#C[-4902]do s[l]=j(C[-4902][r])l=l+1 end;C[-4902]=s;return C end;local s=j(C)l8[-4902][t]=s;t=1+t elseif(s8==3025)then do while(-1<C)do do l8[r]=l8[r]or{} end do l8[U]=l8[U]or{} end do l8[J]=l8[J]or{} end do l8["KzHCxqFBrFJe5797"]=Y end ;l8[1705]=l8[1705]or v;do C=(C*-1)-(50) end end end  end;return j end;["__index"]=function(s,j)if(F~=true and z)then do for s=422,210,-425 do while(1==1 and(#l8>-1)==(z))do do l8[j]=(l[6120279]) end end end end ;do return end  elseif(v==nil)then do v={} end end;for s=-147,74,63 do do if not((-36<s))then do if(s<=-36)then do if not((-85<s))then do if(not(-85<s))then if(-2637==j)then s8=j end end end  else if(2823==j)then s8=j end end end  end end  else if(26<s)then if(3025==j)then do s8=j end  end else do if(not(26<s))then if(j==-3532)then s8=j end end end  end end end  end;if(j~=-2637 and 2823~=j and j~=3025 and j~=-3532)then for s=185,112,-146 do if((l[8768887]))then do while true do end end  end end end;return s end}local function b(...)local s={}local b={...}local y,u,p,O,V,t;y=1;do V={} end do p={} end O=-1;do u=l8[1705]or 0 end ;t=j()[(l[3388004])]('#',A(b))do for s=U,t do if not((u<=s-U))then V[s-U]=b[s]else do p[s-u]=b[s] end end end end ;local j=l8[4054]local b=l8[-4902]local u=l8[-972]local F=function(s,j,C,r)if(((l[622928]))==(G(j)))then j[2394]=j[2394]or{}j[2394][(U)+(#j[2394])]={s,C}end end;for s,s in o(j)do local j=s[945]if(j>0)then local l;if(j==2 or j==4)then s[-710]=u[s[-4883]-256]s[430]=true;F(s,s[-710],-710)end;do if(j==1)then s[-3107]=u[s[-4883]]F(s,s[-3107],-3107)end end ;if(3==j or 4==j)then s[3966]=u[s[-2640]-256]s[-3787]=true;F(s,s[3966],3966)end end end;do l8[(l[8533001])]=Y end ;local s=function()local F,f;while true do f=j[y]do y=U+y end ;F=f[2411]if(F<=6788)then do if(F>836)then if not((3573>=F))then if(not(3573>=F))then while not(5595<F)do if(4609<F)then do if(5145>=F)then if(F<=4733)then do V[f[95]]=h[n(f[-710])][f[3966]]end elseif(F>4733)then Y[f[95]]=V[f[95]]V[f[95]]=X end elseif(F>5145)then do y=y-1 end;do j[y]={[2411]=1737+F,[95]=9,[-4883]=0,[-2640]=nil,[945]=0} end end end  else do if(not(F>4609))then if(F<=4054)then if not((3945<F))then V[f[95]]=(nil)~=(f[95])else V[f[95]]=(nil)==(f[-4883])end else if(F>=4054)then do y=f[-4883]+(y)end end end end end  end;break end;do while(5595<F)do do if not((F>6663))then if(F<=6663)then do if(6532>=F)then do if(5923>=F)then do P=function(s,j)do return s..j end  end end;n=function(s)local j;local l;local C=i;do for U=1,q(s)do j=r(s,U)%4294967296;do do l=g%4294967296 end  end;local s,r=0,1;do while 0<j and 0<l do local C,U=j%16,l%16;s=((M[1+C][1+U]))*((r))+(s)j=(j-C)/16;do do l=(l-U)/16 end  end;r=r*16 end end;s=r*j+s+r*l;do C=C..L[s] end end end ;return C end elseif(not(5923>=F))then local s;s=j[y]do do y=1+y end  end;do do V[s[95]]=h[n(s[-3107])] end end;do s=j[y] end do y=y+1 end ;do V[s[95]]=h[n(s[-3107])] end do s=j[y] end do y=1+y end ;local l=s[95]local l=s[-4883]local l;do do if(s[-3787])then do l=s[3966] end else l=V[s[-2640]]end end  end;V[(1)+(s[95])]=V[s[-4883]]do do V[s[95]]=V[s[-4883]][l] end end;s=j[y]do y=y+1 end ;do V[s[95]]=n(s[-3107]) end do s=j[y] end do y=y-(-1) end local l=s[95]local C=s[-4883]local r=s[-2640]local U=V;local J;if not(0==C)then do J=C-1 end else J=O-l end;local C,J=I(U[l](A(U,1+l,l+J)))do if not(not(0==r))then do O=l+C-1 end;C=l+C-1 else C=l+r-2 end end;local r=0;do for s=l,l+C do r=r+1;do U[s]=J[r]end end end;do do s=j[y] end end;y=y-(-1)local l=s[95]local C=s[-4883]local r=s[-2640]local U;local J=V;do if not(not(0==C))then U=O-l else U=C-1 end end ;local C,U=I(J[l](A(J,1+l,l+U)))if not(r==0)then C=l+r-2 else do O=C+l-1 end;do C=l+C-1 end end;local r=0;for s=l,l+C do do r=1+r end;J[s]=U[r]end;do s=j[y] end do do y=1+y end  end;local l=s[95]local C=s[-2640]local r=V;local U,J=I((r[l])())do do if not(0==C)then do U=C+l-2 end  else do O=l+U-1 end  end end  end;local C=0;for s=l,U+l do do C=C+1 end ;r[s]=J[C]end;do do s=j[y] end end;do y=y-(-1) end do do V[s[95]]=h[n(s[-3107])] end end;do s=j[y] end y=1+y;local l=s[95]local l=s[-4883]local l;if not((s[-3787]))then l=V[s[-2640]]else l=s[3966]end;do V[s[95]+1]=V[s[-4883]] end do do V[s[95]]=V[s[-4883]][l] end end;do do s=j[y] end end;do y=y+1 end;do do V[s[95]]=n(s[-3107]) end end end end  else do V[f[95]]=h[n(f[-3107])] end end end  end else while(F>6706)do do y=y-1 end;j[y]={[2411]=-2977+F,[95]=10,[-4883]=15,[-2640]=19,[945]=0}break end;while(6706>=F)do do y=y-1 end;do j[y]={[2411]=F+-5330,[95]=9,[-4883]=3,[-2640]=0,[945]=0}end;break end end end ;break end end  end else do if not((F>1735))then if(not(F>1735))then do if not((1046>=F))then do if(not(1046>=F))then if(1492>=F)then while(F<=1385)do local s=f[95]local j=f[-4883]local l=f[-2640]local C=V;local r;do if not(0==j)then r=j-1 else do r=O-s end  end end;local j,r=I(C[s](A(C,1+s,r+s)))do if not(l==0)then j=l+s-2 else do do O=s+j-1 end  end;do j=j+s-1 end end end;local l=0;do do for s=s,s+j do do l=l+1 end;do do C[s]=r[l] end end end end  end;break end;do while(1385<F)do do P=function(s,j)do return s..j end  end end ;do return{},1 end;I(V[f[95]]())do v[f[95]]=((0)~=(f[-4883])) end break end end  elseif(not(F<=1492))then if(f[95])~=((((f[-710]))<((V[f[-2640]]))))then do do y=1+y end  end end end end end  else do if(F<=953)then if(875>=F)then do y=y-1 end;do j[y]={[2411]=F+2106,[95]=13,[-4883]=8,[-2640]=0,[945]=0}end elseif(875<F)then S()if V[f[95]]~=f[-4883]or m~=(l[9539109])then do y=y-1 end  elseif not((f[-4883])~=(V[f[95]])or(l[9539109])~=m)then V[f[95]]=nil;do V[0]=nil end;O=1*-1 end end elseif(not(953>=F))then y=y+f[-4883]end end  end end  end else do if(F<=2654)then do if(F<=2397)then do if(1914>=F)then do y=y-1 end;j[y]={[2411]=-437+F,[95]=5,[-4883]=3,[-2640]=2,[945]=0}elseif(not(F<=1914))then V[f[95]]=n(f[-3107])end end  elseif(2397<F)then do v[f[95]]=v[f[-4883]] end V[f[95]]=h[n(f[-3107])]end end  else do if(2973<F)then local s=f[95]local j=f[-2640]local l=V;local C,r=I((l[s])())if not(0==j)then C=j+s-2 else do O=s+C-1 end end;local j=0;do for s=s,s+C do j=j+1;l[s]=r[j]end end else if(F<=2973)then do if(2934>=F)then I(V[f[95]]())else if(2934<=F)then do V[f[95]]=V[f[-4883]] end end end end  end end end  end end  end end  end else if(F<=836)then while(F>451)do if(F>760)then do if(826>=F)then if(F<=821)then if not((795<F))then do if(795>=F)then local s,s=R(function()local s=1-"abcdefg"^2;do return(l[7325087])/s end  end)local s=W(D(s),(l[2171925]))()local s=H(s)local j=k(R(function()local s="b"^2;do return(l[3551738])%s end end))do if(e~=j or nil==e or(G~=nil and G(e)~=(l[505744]))or s~=j or e~=s)then do y=y-1 end elseif not(j~=e or nil==e or(G~=nil and G(e)~=(l[505744]))or s~=j or s~=e)then do V[f[95]]=f[-4883]end end end  end end  else local s;if not((f[-3787]))then do s=V[f[-2640]]end else do s=f[3966] end end;do V[f[95]]=V[f[-4883]][s] end end elseif(821<F)then V[f[95]]=((f[95]))~=((nil))end else do if(826<=F)then while not(F>830)do V[f[95]]=(nil)==(f[-4883])break end;while(F>830)do do V[f[95]]=h[f[-3107]] end break end end end  end end  else if(not(760<F))then do if not((F<=651))then if(651<=F)then if(743>=F)then if not((F>670))then local s,j;if(f[430])then do s=f[-710] end else do s=V[f[-4883]] end end;do if not((f[-3787]))then do do j=V[f[-2640]] end end else do j=f[3966] end end end ;if(f[95])~=((j==s))then y=y+1 end else local s=w[f[-4883]]do V[f[95]]=s[2][s[1]]end end elseif(not(743>=F))then if f[-2640]then do if V[f[95]]then do do y=y-(-1) end end end end elseif V[f[95]]then else do y=y-(-1)end end end end else do if(578>=F)then do if not((F>560))then do V[f[95]]=V[f[-4883]] end else local s=f[95]local j=f[-2640]local l=V;local C=2+s;local r={l[s](l[s+1],l[s+2])}for s=1,j do do l[s+C]=r[s] end end;do do if not(((nil)~=(l[s+3])))then y=y+1 else l[s+2]=l[3+s]end end  end end end  elseif(not(578>=F))then local j=f[95]local l=f[-4883]local C=V;local r,U;local J;Q(s,0)if(l==1)then do return end elseif(l==0)then J=O else do do J=j+l-2 end  end end;U={}do r=0 end;do for s=j,J do do r=r+1 end ;U[r]=C[s]end end ;do return U,r end end end  end end  end end;break end;while not(F>451)do if(F<=150)then do if(F>49)then do if(85>=F)then do while(69<F)do do V[f[95]]=((0)~=(f[-4883]))end;if(((f[-2640]))~=((0)))then y=1+y end;break end end ;while not(F>69)do local s=f[95]local j=f[-4883]local l=f[-2640]local C=V;local r;do do if not(j==0)then do r=j-1 end  else do r=O-s end end end  end;local j,r=I(C[s](A(C,1+s,s+r)))do if not(l==0)then j=l+s-2 else do O=j+s-1 end ;do j=j+s-1 end  end end ;local l=0;for s=s,j+s do do l=l+1 end;C[s]=r[l]end;break end elseif(F>85)then end end  else if(49>=F)then while(F>30)do local s=f[95]local s=f[-4883]local s;do if not((f[-3787]))then s=V[f[-2640]]else s=f[3966]end end;do V[(1)+(f[95])]=V[f[-4883]]end;V[f[95]]=V[f[-4883]][s]break end;do while not(F>30)do if not((F<=14))then local s,j;do do if not((f[430]))then do s=V[f[-4883]]end else do s=f[-710]end end end  end;if not(not((f[-3787])))then do j=f[3966]end else do j=V[f[-2640]]end end;do V[f[95]]=j+s end else do V[f[95]]=f[-3107] end end;break end end  end end end  elseif(F>150)then do if not((F<=200))then do if(F>=200)then while(413<F)do V[f[95]]=h[n(f[-3107])]break end;while(413>=F)do if(351>=F)then local s,j;if not((f[430]))then do s=V[f[-4883]] end else do s=f[-710] end end;if not(not((f[-3787])))then do do j=f[3966] end end else j=V[f[-2640]]end;V[f[95]][s]=j else if(351<=F)then Q(s,f[95])end end;break end end end  else do if(176>=F)then if(F>174)then local l=b[((f[-4883]))+((1))]local C=l[-3270]local r;do if 0~=C then do r={}end;for l=1,C do local j=j[y+l-1]do if(J[1][j[2411]]==true)then do r[l-1]=E(s,j[-4883],V)end elseif((true)==(J[2][j[2411]]))then do r[l-1]=w[j[-4883]] end end end end;y=C+y end end ;do V[f[95]]=T(0,176,l,h,r)end else if(F<=174)then local s=w[f[-4883]]s[2][s[1]]=V[f[95]]end end elseif(176<F)then local s,j;if(f[430])then s=f[-710]else s=V[f[-4883]]end;do if not((f[-3787]))then do j=V[f[-2640]] end else do do j=f[3966] end end end end ;do if(((j>s)))~=((f[95]))then do y=y-(-1)end end end  end end  end end  end;break end end end end  elseif(not(6788>=F))then do if(F>38629)then while(F>80266)do while not(F>90523)do while(F>88276)do if not((89448<F))then do if(89448>=F)then do if not((88693<F))then do if(F<=88693)then local s,s=R(function()local s=1-(l[8588959])^2;return"waa"/s end)local s=W(D(s),':(%d*):')()local s=H(s)local j=k(R(function()local s=(l[7402684])^2;return(l[3551738])%s end))if(j~=e or nil==e or(nil~=G and G(e)~="number")or j~=s or s~=e)then do y=y-1 end  elseif not(e~=j or nil==e or(G~=nil and("number")~=(G(e)))or j~=s or s~=e)then V[f[95]]=f[-4883]end;V[f[95]]=nil;f=v[4054][y]I(V[f[95]]())do do return end  end end end  else y=y-1;h[n(f[-3107])]=V[f[95]]local s=w[f[-4883]]s[2][s[1]]=V[f[95]]do return end;v[f[95]]={}local s,j;if not((f[430]))then s=V[f[-4883]]else do s=f[-710] end end;do if(f[-3787])then j=f[3966]else j=V[f[-2640]]end end ;V[f[95]]=s%j;do Y[f[95]]=V[f[95]] end V[f[95]]=X;I(V[f[95]]())do V[f[95]]=(not V[f[-4883]]) end V[f[95]]=f[-4883]end end  end end  else local s;do if not((f[-3787]))then s=V[f[-2640]]else s=f[3966]end end ;V[f[95]]=V[f[-4883]][s]end;break end;while(88276>=F)do if(87817>=F)then if(82013>=F)then f=v[4054][y]if(f[95])~=((f[-710]<V[f[-2640]]))then do y=1+y end  end elseif(not(F<=82013))then local s=f[95]local j=V;local l=2+s;local C={j[s](j[s+1],j[2+s])}V[l+1]=C[1]if not((j[3+s]~=nil))then do y=1+y end  else j[s+2]=j[s+3]end end elseif(F>87817)then local s=V;local j=f[-4883]local l=s[j]for j=j+1,f[-2640]do do l=l..s[j] end end;V[f[95]]=l;if(V[f[-4883]]<=f[3966])~=f[95]then do y=y+1 end  end;local s=v;do s[f[95]]=s[f[-4883]]..s[(1)+(f[-4883])] end local s=f[95]local s=f[-4883]local s;do if not((f[-3787]))then s=V[f[-2640]]else do s=f[3966] end end end ;do V[(1)+(f[95])]=V[f[-4883]] end do V[f[95]]=V[f[-4883]][s] end do V[f[95]]=V[f[-4883]] end local s=f[95]local j=f[-2640]local l=V;local C=2+s;local r={l[s](l[s+1],l[2+s])}do for s=1,j do l[C+s]=r[s]end end ;do if(l[s+3]~=nil)then l[2+s]=l[s+3]else y=1+y end end ;v[f[-4883]]=nil end;break end;break end;do while(90523<F)do while(98441<F)do if(F<=99389)then local j=w[f[-4883]]do j[2][j[1]]=V[f[95]] end V[f[95]]=f[-3107]do do return end  end;v[f[95]]=nil;Q(s,f[95])do y=f[-4883]+(y) end elseif(not(F<=99389))then y=y-1;do w[f[-4883]]=v[f[95]] end V[f[95]]=(nil)~=(f[95])V[f[95]]=y;v[f[95]]()local j=f[95]-1;local l=f[-4883]if(l==0)then l=t;do O=l+j end  end;do for s=1,l do do V[s+j]=p[s] end end end ;h[n(f[-3107])]=V[f[95]]local j,l;do if(f[430])then j=f[-710]else do j=V[f[-4883]] end end end ;if(f[-3787])then l=f[3966]else l=V[f[-2640]]end;V[f[95]]=l+j;local j=f[95]local l=V;local C,r;local U;do U=O end ;r={}do C=0 end ;do for s=j,U do C=C+1;do r[C]=l[s] end end end ;do do return r,C end  end;local j=f[95]local l=f[-4883]local C=V;local r,U;local J;Q(s,0)do if(l==1)then return elseif(0==l)then J=O else J=l+j-2 end end ;do U={} end r=0;do for s=j,J do r=1+r;do U[r]=C[s] end end end ;do return U,r end;local s=f[95]local j=V;local l,C;local r;r=O;C={}do l=0 end ;for s=s,r do do l=l+1 end ;do C[l]=j[s] end end;do return C,l end end;break end;while not(F>98441)do if(F<=96158)then do if(F<=94744)then local s=v;do s[f[95]]=s[f[-4883]]..s[f[-4883]+1] end local s=f[95]local j=f[-2640]local l=V;local C,r=I((l[s])())do if 0==j then O=C+s-1 else C=j+s-2 end end ;local j=0;for s=s,C+s do do j=1+j end ;do l[s]=r[j] end end;v[f[95]]=f[95]~=nil elseif(F>94744)then do f=v[4054][y] end local s=f[95]-1;local j=f[-4883]if(j==0)then do j=t end ;O=s+j end;do for j=1,j do V[s+j]=p[j]end end  end end  elseif(not(F<=96158))then Q(s,0)v[f[95]]=nil;do h[f[-3107]]=V[f[95]] end v[f[-4883]]=(f[95]~=1)do P=function(s,j)return s..j end end ;for s,j in o(u)do do if(((l[622928]))==(G(j))and('string')==(G(j[1])))then local l=V[f[-4883]](j[1],N)u[s]=l;if(j[2394])then for s,s in o(j[2394])do do s[1][s[2]]=l end  end end end end  end;do V[f[-4883]]=Y[f[-4883]] end do V[f[95]]=f[-3107] end local s,j;if not((f[430]))then s=V[f[-4883]]else do s=f[-710] end end;do if(f[-3787])then j=f[3966]else do j=V[f[-2640]] end end end ;if(j>s)~=f[95]then y=1+y end;local s=f[95]local j=f[-4883]local l;if 0==j then l=O-s else do l=j-1 end  end(V[s])(A(V,s+1,l+s))if((f[3966])==(f[-710]))~=f[95]then y=y+1 end end;break end;break end end ;break end;do while(F<=80266)do do while not(67801<F)do if(50317>=F)then while(F>49435)do do y=y-1 end ;for s,j in o(v[-972])do do if(G(j)=='table'and((l[7060922]))==(G(j[1])))then do v[-972][s]=v[f[-4883]](j[1],C) end end end  end;do v[f[-4883]]=Y[f[-4883]] end P=function(s,j)do return s..j end  end;n=function(s)local j=i;local l;local C;for U=1,q(s)do l=r(s,U)%4294967296;C=g%4294967296;local s,r=0,1;do while l>0 and C>0 do local j,U=l%16,C%16;do s=(r)*(M[j+1][U+1])+s end ;do l=(l-j)/16 end ;C=(C-U)/16;do r=r*16 end  end end ;do s=C*r+s+l*r end ;j=j..L[s]end;return j end;local s=f[95]local j=V;local l,C;local r;do r=O end ;C={}l=0;for s=s,r do l=1+l;C[l]=j[s]end;do return C,l end;local s=f[95]-1;local j=f[-4883]if(j==0)then j=t;do O=s+j end  end;do for j=1,j do do V[s+j]=p[j] end end end ;do V[f[95]]=nil end ;local s=V;do for j=f[95],f[-4883]do do s[j]=nil end  end end ;y=y+1;local s=f[95]local j=f[-2640]local l=V;local C=s+2;local r={l[s](l[1+s],l[s+2])}for s=1,j do l[C+s]=r[s]end;if(l[s+3]~=nil)then do l[s+2]=l[s+3] end else do y=y+1 end  end;break end;while(F<=49435)do do while(F>47852)do local j,l;if(f[430])then j=f[-710]else do j=V[f[-4883]] end end;if not((f[-3787]))then do l=V[f[-2640]] end else do l=f[3966] end end;V[f[95]]=l+j;v[f[-4883]]=nil;v[f[-4883]]=v[f[95]]local j,l;if not((f[430]))then j=V[f[-4883]]else do j=f[-710] end end;if(f[-3787])then l=f[3966]else do l=V[f[-2640]] end end;do V[f[95]]=j%l end ;O=f[95]do V[f[95]]=V end ;local j=v;j[f[95]]=j[f[-4883]][v[-972][f[-2640]-256]]v[f[-4883]]=v[f[95]]local j,l;if(f[430])then j=f[-710]else j=V[f[-4883]]end;do if not((f[-3787]))then l=V[f[-2640]]else do l=f[3966] end end end ;if(j<=l)~=f[95]then do y=1+y end  end;V[f[95]]=h[n(f[-3107])]v[f[95]]=a(v[-972][f[-4883]])Q(s,f[95])break end end ;do while not(47852<F)do local s,j;if(f[430])then do s=f[-710] end else s=V[f[-4883]]end;if not((f[-3787]))then j=V[f[-2640]]else j=f[3966]end;do if(f[95])~=((s<=j))then y=y+1 end end ;break end end ;break end elseif(not(F<=50317))then do if(F<=58574)then if(56753>=F)then V[f[95]]=-V[f[-4883]]do V[f[-4883]]=V[f[95]] end do h[n(f[-3107])]=V[f[95]] end v[f[-4883]]=(f[95]~=1)else local s;do if(f[-3787])then do s=f[3966] end else do s=V[f[-2640]] end end end ;V[f[95]]=V[f[-4883]][s]V[f[95]]=(not V[f[-4883]])do v[f[95]]=a(v[-972][f[-4883]]) end local s=f[95]local j=f[-2640]local l=V;local U=2+s;local J={l[s](l[1+s],l[2+s])}for s=1,j do do l[U+s]=J[s] end end;if((nil)~=(l[s+3]))then l[2+s]=l[s+3]else do y=y+1 end  end;local s,j;do if(f[430])then s=f[-710]else s=V[f[-4883]]end end ;do if(f[-3787])then j=f[3966]else j=V[f[-2640]]end end ;V[f[95]]=s%j;n=function(s)local j=i;for l=1,q(s)do j=j..L[d(r(s,l),C)]end;return j end;y=y-1;y=y-1;local s=V[f[-4883]]do if f[-2640]then if not(s)then do V[f[95]]=s end  else do y=1+y end  end elseif s then do V[f[95]]=s end  else y=1+y end end ;f=v[4054][y]end else if(F>=58574)then local l=b[f[-4883]+1]local C=l[-3270]local r;do if 0~=C then do r={} end for l=1,C do local j=j[y+l-1]if(J[1][j[2411]]==true)then r[l-1]=E(s,j[-4883],V)elseif(J[2][j[2411]]==true)then r[l-1]=w[j[-4883]]end end;y=y+C end end ;do V[f[95]]=T(0,176,l,h,r) end V[f[95]]=nil end end end  end;break end end ;do while(67801<F)do do if not((F<=75007))then if(F<=78856)then y=1+y;do v[f[-4883]]={} end do y=f[-4883]+(y) end do return{},1 end;local s,j;do if not((f[430]))then s=V[f[-4883]]else s=f[-710]end end ;if not((f[-3787]))then j=V[f[-2640]]else j=f[3966]end;V[f[95]]=s^j;v[f[95]]=(f[-4883]~=0)v[f[-4883]]=(f[95]~=1)local s;do if(f[-3787])then do s=f[3966] end else do s=V[f[-2640]] end end end ;do V[f[95]]=V[f[-4883]][s] end elseif(not(78856>=F))then local s,j;if not((f[430]))then s=V[f[-4883]]else do s=f[-710] end end;if(f[-3787])then j=f[3966]else j=V[f[-2640]]end;do V[f[95]]=s^j end ;do V[f[95]]=f[95]~=nil end ;v[f[-4883]]=v[f[95]]end else if(F<=72783)then do while(69852>=F)do local s=v;s[f[95]]=s[f[-4883]]..s[(1)+(f[-4883])]local s,j;if(f[430])then s=f[-710]else s=V[f[-4883]]end;if not((f[-3787]))then j=V[f[-2640]]else do j=f[3966] end end;V[f[95]]=s*j;do V[f[95]]=-V[f[-4883]] end local s=w[f[-4883]]local s=s[2][s[1]]V[f[95]]=s[V[f[-2640]]]v[f[-4883]]=((1)~=(f[95]))V[f[95]]=(not V[f[-4883]])V[f[95]]=#V[f[-4883]]break end end ;do while(F>69852)do V[f[95]]=f[-3107]local s,j;do if(f[430])then s=f[-710]else s=V[f[-4883]]end end ;if(f[-3787])then do j=f[3966] end else do j=V[f[-2640]] end end;do V[f[95]][s]=j end ;Y[f[95]]=V[f[95]]do V[f[95]]=X end ;do V[f[95]]=h[f[-3107]] end v[f[95]]=v[f[-4883]]do V[f[95]]=f[-4883]==nil end ;local s=V;local j=f[95]local l=s[2+j]local C=s[j]+l;local r=s[j+1]do if(0<l)then if(C<=r)then y=f[-4883]+(y)s[3+j]=C;do s[j]=C end  end elseif(r<=C)then y=y+f[-4883]s[3+j]=C;s[j]=C end end ;break end end  elseif(not(72783>=F))then V[f[-4883]]=V[f[95]]V[f[95]]=V[f[-4883]]..V[(1)+(f[-4883])]Q(s,0)do do return{V[f[95]]},1 end  end;do for s,j in o(v[-972])do if(((l[622928]))==(G(j))and G(j[1])==(l[7060922]))then v[-972][s]=v[f[-4883]](j[1],C)end end end ;v[f[-4883]]=Y[f[-4883]]v[f[95]]=w[f[-4883]]local s,j;do if(f[430])then s=f[-710]else do s=V[f[-4883]] end end end ;if(f[-3787])then do j=f[3966] end else j=V[f[-2640]]end;V[f[95]]=s^j;local s=V;for j=f[95],f[-4883]do do s[j]=nil end  end end end end ;break end end ;break end end  else if(not(38629<F))then if not((F>8779))then do if(7444>=F)then if(7145>=F)then do if not((F<=6978))then if(not(6978>=F))then do return end end else while(6917>=F)do do V[f[95]]=n(f[-3107])end;break end;do while(6917<F)do do V[f[95]]=f[-4883]end;break end end  end end  elseif(F>7145)then if not((7346<F))then while(F<=7300)do local s=f[95]local j=f[-4883]local l;if not(j==0)then do l=j-1 end else l=O-s end(V[s])(A(V,s+1,s+l))break end;do while(F>7300)do local s=f[95]local j=f[-2640]local l=V;local C,r=I((l[s])())if not(0==j)then do C=s+j-2 end else do O=C+s-1 end  end;local j=0;do do for s=s,C+s do j=j+1;do l[s]=r[j] end end end  end;break end end  else h[n(f[-3107])]=V[f[95]]local j=f[95]local l=f[-4883]local C;do if not(0==l)then do C=l-1 end  else C=O-j end end (V[j])(A(V,j+1,j+C))do f=v[4054][y] end Q(s,0)local s=f[95]local j=V;local l,C;local r;r=O;do C={} end l=0;do for s=s,r do do l=1+l end ;C[l]=j[s]end end ;do do return C,l end  end;local s=V;local j=f[-4883]local l=s[j]for j=1+j,f[-2640]do l=l..s[j]end;V[f[95]]=l;do return end end end else if(not(F<=7444))then if not((F>8646))then do if(8646>=F)then if(8290>=F)then if(7621<F)then do y=y-1 end;do j[y]={[2411]=-401+F,[95]=8,[-4883]=8,[-2640]=2,[945]=0}end else local s,j;do if(f[430])then s=f[-710]else do s=V[f[-4883]]end end end ;do if(f[-3787])then do j=f[3966]end else do do j=V[f[-2640]] end end end end ;do do if(f[95])~=((s==j))then y=y-(-1)end end  end end elseif(8290<F)then do do for s,j in o(u)do do if(((l[622928]))==(G(j))and((l[7060922]))==(G(j[1])))then local l=V[f[-4883]](j[1],N)u[s]=l;do if(j[2394])then do for s,s in o(j[2394])do do s[1][s[2]]=l end end end end end end end  end end  end;do V[f[-4883]]=Y[f[-4883]]end end end end  else do if(8751<F)then else if(F<=8751)then do while(F>8735)do do y=y-1 end;j[y]={[2411]=F+-7375,[95]=7,[-4883]=0,[-2640]=2,[945]=0}break end end ;while(8735>=F)do V[f[95]]=h[n(f[-710])][f[3966]]break end end end end  end end end end  else do if(9726<F)then if not((19932>=F))then if(19932<=F)then while not(28176<F)do do V[f[95]]=f[-3107] end do V[f[95]]=(not V[f[-4883]]) end V[f[95]]=nil;do n=function(s)local j=""do for l=1,q(s)do j=P(j,L[d(r(s,l),C)])end end ;return j end end ;local s=f[95]local j=f[-2640]local C=V;local r=2+s;local U={C[s](C[1+s],C[s+2])}for s=1,j do do C[s+r]=U[s] end end;if not(((nil)~=(C[s+3])))then y=1+y else do C[s+2]=C[s+3] end end;local s=f[95]local j=f[-2640]local C=V;local r=2+s;local U={C[s](C[s+1],C[s+2])}for s=1,j do C[r+s]=U[s]end;do if not(((nil)~=(C[s+3])))then y=y+1 else C[s+2]=C[s+3]end end ;do h[Z(v[-972][f[-4883]])]=v[f[95]] end do v[f[-4883]]=((1)~=(f[95])) end local s=f[95]local j=f[-4883]local C=f[-2640]local r=V;local U;do if 0==j then U=O-s else do U=j-1 end  end end ;local j,U=I(r[s](A(r,s+1,U+s)))if not(C==0)then j=C+s-2 else do O=j+s-1 end ;do j=j+s-1 end  end;local C=0;do for s=s,j+s do do C=C+1 end ;r[s]=U[C]end end ;local s=f[95]V[s]=c(H(V[s]),(l[648107]))V[s+1]=c(H(V[s+1]),'`for` limit must be a number')do V[2+s]=c(H(V[s+2]),(l[9550470])) end V[s]=V[s]-V[2+s]do y=f[-4883]+(y) end break end;do while(28176<F)do if(f[95])~=(((V[f[-2640]])==(f[-710])))then do y=1+y end  end;f=v[4054][y]V[f[95]]={}S()if(f[-4883])~=(V[f[95]])or m~=(l[9539109])then do y=y-1 end  elseif not(V[f[95]]~=f[-4883]or m~=(l[9539109]))then do V[f[95]]=nil end ;do V[0]=nil end ;O=-1*1 end;do if(V[f[-4883]]<=f[3966])~=f[95]then y=y+1 end end ;break end end  end else if(F>17148)then do if((V[f[-2640]])>(f[-710]))~=f[95]then y=1+y end end ;do V[f[95]]=#V[f[-4883]] end local s=w[f[-4883]]s[2][s[1]]=V[f[95]]n=function(s)local j=i;for l=1,q(s)do j=j..L[d(r(s,l),C)]end;do return j end  end;V[f[95]]=(nil)~=(f[95])if(f[95])~=((f[-710]==V[f[-2640]]))then do y=y+1 end  end;do V[f[95]]=f[-4883]==nil end ;v[f[-4883]]=v[f[95]]for s,j in o(u)do do if(G(j)==(l[622928])and((l[7060922]))==(G(j[1])))then local l=V[f[-4883]](j[1],N)u[s]=l;if(j[2394])then for s,s in o(j[2394])do s[1][s[2]]=l end end end end  end;V[f[-4883]]=Y[f[-4883]]else do if(not(F>17148))then if(13291<F)then do V[f[95]]=nil end  else do if(13291>=F)then do do y=y-1 end end;do do j[y]={[2411]=F+-1160,[95]=96,[-4883]=0,[-2640]=nil,[945]=0} end end end end  end end end  end end else while(F>9422)do if(9604>=F)then if(F<=9482)then v[f[-4883]]=v[f[95]]v[f[95]]=w[f[-4883]]elseif(F>9482)then do do y=y-1 end end;do j[y]={[2411]=-8205+F,[95]=8,[-4883]=3,[-2640]=0,[945]=0}end end else local s;do s=j[y]end;do y=1+y end;local l=s[95]local C=s[-4883]local r=s[-2640]local U;local J=V;do do if not(0==C)then U=C-1 else U=O-l end end  end;local C,U=I(J[l](A(J,1+l,U+l)))do if 0==r then O=l+C-1;C=l+C-1 else C=l+r-2 end end;local r=0;do for s=l,l+C do do r=r+1 end;do J[s]=U[r]end end end;do s=j[y]end;y=y-(-1)local l=s[95]local l=s[-4883]local l;if(s[-3787])then l=s[3966]else do l=V[s[-2640]]end end;do V[s[95]+1]=V[s[-4883]] end V[s[95]]=V[s[-4883]][l]s=j[y]y=1+y;local l=s[95]local C=s[-4883]local r=s[-2640]local U=V;local J;if 0==C then J=O-l else do J=C-1 end  end;local C,J=I(U[l](A(U,1+l,l+J)))if not(not(0==r))then do do O=l+C-1 end  end;do C=C+l-1 end  else do C=l+r-2 end end;local r=0;do do for s=l,C+l do r=r+1;do do U[s]=J[r] end end end end  end;s=j[y]do y=y-(-1)end;V[s[95]]=s[-4883]==nil;s=j[y]y=y-(-1)do s=j[y] end y=y+1;V[s[95]]=h[n(s[-710])][s[3966]]do s=j[y]end;y=y+1;local l;if not((s[-3787]))then do l=V[s[-2640]]end else do l=s[3966] end end;V[s[95]]=V[s[-4883]][l]do s=j[y]end;y=y-(-1)do V[s[95]]=h[n(s[-3107])]end;do s=j[y]end;do y=y-(-1)end;local l=s[95]local l=s[-4883]local l;if not((s[-3787]))then l=V[s[-2640]]else do do l=s[3966] end end end;do V[s[95]+1]=V[s[-4883]] end V[s[95]]=V[s[-4883]][l]s=j[y]do y=y-(-1) end do do V[s[95]]=n(s[-3107]) end end end;break end;while(F<=9422)do if not((F<=9376))then if(F>=9376)then local s;do do if not((f[-3787]))then s=V[f[-2640]]else do s=f[3966]end end end  end;V[f[95]]=V[f[-4883]][s]end else if(F>9242)then local s=w[f[-4883]]local s=s[2][s[1]]V[f[95]]=s[f[3966]]else if(9242>=F)then local s=f[95]local s=f[-4883]local s;do do if not((f[-3787]))then do s=V[f[-2640]]end else s=f[3966]end end  end;do V[(1)+(f[95])]=V[f[-4883]]end;V[f[95]]=V[f[-4883]][s]end end end;break end end end  end end end end  end;if(y>(K-1))then break end end end;local s,j=s(...)do if s and(j>0)then return A(s,1,j)end end ;return end;if not((F))then do return V({},s),b end  else return b end end;local s,j=T((l[9539109]),{206,413},0,j())s[3025](0,-972,4054,-4902,0)do local function j(j,C)local C={}local U=#j-1;local J=1;local v=function(s,s,s,s)local s,j,l=r(j,J,J+2)do J=J+3 end ;return((256*j))+((s)+((65536*l)))end;local function W(s,l)do s=s or 1 end ;local j=y(j,J,(s-1)+(J))do J=J+s end ;return j end;local b=function(s,s)local s,j=r(j,J,1+J)do J=2+J end ;return(s)+((256*j))end;local function M(s)local s,j,l,C=r(j,J,3+J)J=4+J;return((l*65536))+((C*16777216)+(j*256))+s end;local j={}local j,m,H,y=m(3),m(0),m(2),m(1)local j,j,j=r(y),r(j),r(H)local j=s[-2637]local j=function()local s,j,C;local U=W()if(U=="Y"or U==(l[5921081]))then return true,j,U=="z",s,C elseif"X"==U then return false,j,false,s,C else local J=W()if m==J then s=r(W())elseif y==J then s=('T')==(W())end;local r=W()if m==r then local s=(U=="E")and v()or M()do if("J"==U)then s=s-131071 end end ;do j=s end  elseif y==r then j=W()=='T'end;do if(U=="E")then local s=W()if s==m then C=v()elseif s==y then C=W()==(l[3612277])end end end ;do return true,j,false,s,C end  end end;do while true do local l=W()do if l==H then break end end ;if m==l then local l={}local C=b()local j,U,J,v,m=j()local r=r(W())local j=j or M()l[1286]=J;l[945]=r;l[-4883]=U;l[-1724]=j;l[95]=v;l[-2640]=m;s(C)(l)end;if J>U then break end end end ;do return C end  end;j(b)end;do local j=s[2823]s("\89\96\76\127\115\126")()s("\107\102\89\101")()s("\98\96\74\102\90\124\66")()s("\77\113\74\123\120\109\87\102\75\118\82\115")()s("\109\113\74\69\120\107\64\123\73\113")()s("\94\123\77\98\111\112\88\117")()s("\109\113\74\85\113\112\83\124\94\93\90")()s("\122\120\95\111\120\107\69")()s("\102\123\93\119\113\73\90\115\83\113\76")()s("\89\113\74\123\120\109\87\102\75\118\82\115")()s("\94\123\80\99\112\123\83\96")()s("\75\103\77\115\111\109")()s("\110\113\93\121\121\124")()s("\97\125\93\125")()s("\77\121\95\98\126\113")()s("\121\96\81\102")()s("\105\123\76\115\122\108\95")()s("\108\125\80\114\91\112\68\97\94\87\86\127\113\125")()s("\65\113\71\101\100\106\66\119\71")()s("\105\123\76\115\90\108\95")()s("\100\117\83\115")()s("\95\122\78\119\126\114")()s("\70\123\95\114\110\109\68\123\68\115")()s("\77\117\83\115")()s("\89\109\80")()s({0})s("\79\122\93\121\121\124")()s("\68\113\73")()s("\94\117\92\122\120")()s("\121\125\68\115")()s({24})s("\122\117\76\115\115\109")()s("\102\125\89\126\105\112\88\117")()s("\100\117\83\115")()s("\107\103\74\100\124\117\22\81\82\112\91")()s("\110\113\77\98\111\118\79")()s("\94\109\78\115\114\127")()s("\88\113\79\99\116\107\83")()s("\117\75\87\120\116\109\105\77")()s("\88\117\73\101\120\109")()s("\75\103\77\115\111\109")()s("\77\103\75\116")()s("\105\124\75\120\118")()s("\112\93\80\114\120\97\116\119\66\117\72\127\114\107")()s("\79\122\93\121\121\124")()s("\121\125\92\122\116\119\81")()s("\104\117\93\125\122\107\89\103\68\112\125\121\113\118\68\33")()s("\94\123\77\98\111\112\88\117")()s("\76\102\81\123\79\94\116")()s("\104\123\76\114\120\107\117\125\70\123\76\37")()s("\104\123\76\114\120\107\101\123\80\113\110\127\101\124\90")()s("\122\123\77\127\105\112\89\124")()s("\88\117\73\101\120\109")()s({0.317929775})s({0.345693767})s({0.364140421})s({0.26435408})s({255})s("\104\117\93\125\122\107\89\103\68\112\106\100\124\119\69\98\75\102\91\120\126\96")()s({1})s({2.32367384e-7})s({1.00000012})s({0.100532562})s("\108\123\80\98")()s("\109\117\76\119\112\118\88\118")()s("\126\113\70\98")()s("\97\81\103\54\78\64\101\70\111\89")()s("\126\113\70\98\94\118\90\125\88\39")()s("\126\113\70\98\78\112\76\119")()s({14})s({58})s({0.269035578})s({0.352941155})s({0.479259133})s({0.163880929})s("")()s("\73\124\91\117\118\82\83\107")()s({35})s({0.269035488})s({0.737556517})s({0.184842914})s({0.127681881})s("\105\92\123\85\86\57\125\87\115")()s("\103\123\75\101\120\91\67\102\94\123\80\39\94\117\95\113\65")()s("\105\123\80\120\120\122\66")()s("\73\123\78\111\86\124\79")()s({0.563451767})s("\105\91\110\79\61\85\127\92\97")()s("\73\123\80\101\105\120\88\102\89")()s("\77\113\74\100\124\110\91\119\94\117\74\119\127\117\83")()s("\98\81\108\68\73\77\22\84\127\71\125\87\73\86\100\50\20\52\127\90\81")()s("\73\123\76\121\104\109\95\124\79")()s("\88\117\73\113\120\109")()s("\75\103\77\115\111\109")()s("\89\125\68\115\114\127")()s("\94\117\92\122\120")()s("\75\103\77\115\111\109")()s("\89\109\80")()s("\79\122\93\121\121\124")()s("\73\124\95\100")()s("\75\103\77\115\111\109")()s("\94\123\77\98\111\112\88\117")()s("\77\93\80\98")()s("\93\124\87\98\120\117\95\97\94\113\90")()s("\88\117\73\101\120\109")()s("\117\75\87\120\116\109\105\77")()s("\73\123\80\101\105\120\88\102\89")()s("\70\123\95\114\110\109\68\123\68\115")()s("\77\86\87\98\110\47\2")()s("\94\117\92\122\120")()s("\77\103\75\116")()s("\70\113\80")()s("\88\117\73\113\120\109")()s("\121\96\95\117\118")()s("\70\123\95\114\110\109\68\123\68\115")()s("\94\123\77\98\111\112\88\117")()s("\77\71\87\108\120\109")()s("\77\121\95\98\126\113")()s("\77\86\87\98\110\42\4")()s("\89\96\76\127\115\126")()s("\90\119\95\122\113")()s("\94\109\78\115")()s("\94\117\92\122\120")()s("\77\86\87\98\110\33")()s("\90\119\95\122\113")()s("\88\117\73\101\120\109")()s("\89\113\74\123\120\109\87\102\75\118\82\115")()s("\117\75\87\120\110\109\68\77\117")()s("\94\117\92\122\120")()s("\89\113\82\115\126\109")()s("\105\124\75\120\118")()s("\77\71\74\100\116\119\81")()s("\77\71\74\100\116\119\81")()s("\117\75\87\120\116\109\105\77")()s("\68\113\73")()s("\105\124\75\120\118")()s("\94\109\78\115\114\127")()s("\10\118\71\98\120")()s("\66\113\76\100\105\109\22\123\89\52\77\115\101\96")()s("\117\75\87\120\110\109\68\77\117")()s("\68\113\73")()s("\94\123\77\98\111\112\88\117")()s("\100\117\83\115")()s("\94\109\78\115\114\127")()s("\77\113\74\123\120\109\87\102\75\118\82\115")()s("\90\117\87\100\110")()s("\89\113\82\115\126\109")()s("\93\117\82\122\100\57\95\97\10\115\95\111")()s("\66\113\76\100\105\109\22\123\89\52\77\115\101\96")()s("\98\96\74\102\90\124\66")()s("\89\125\68\115\114\127")()s("\94\117\92\122\120")()s("\79\122\93\121\121\124")()s("\79\102\76\121\111")()s("\94\109\78\115\114\127")()s("\88\117\73\101\120\109")()s("\89\113\74\123\120\109\87\102\75\118\82\115")()s("\117\75\87\120\116\109\105\77")()s("\100\117\83\115")()s("\77\86\87\98\110\33")()s("\89\113\82\115\126\109")()s("\98\96\74\102\90\124\66")()s("\94\109\78\115\114\127")()s("\98\81\108\68\73\77\22\84\127\71\125\87\73\86\100\50\20\52\127\90\81")()s("\79\122\93\100\100\105\66")()s("\105\124\75\120\118")()s("\77\71\74\100\116\119\81")()s("\68\113\73")()s("\88\117\73\101\120\109")()s("\110\113\93\121\121\124")()s("\93\124\87\98\120\117\95\97\94\113\90")()s("\95\122\78\119\126\114")()s("\66\113\76\100\105\109\22\123\89\52\77\115\101\96")()s("\107\112\72\119\115\122\83\118\105\82\121\115\115\124\68\115\94\123\76\56\126\106")()s("\77\93\80\98")()s("\75\103\77\115\111\109")()s("\77\71\74\100\116\119\81")()s("\89\113\82\115\126\109")()s("\94\109\78\115\114\127")()s("\66\127\91\118\106\105\64\127\64\119")()s("\73\113\87\119")()s("\70\100\78\98\106\39\29\57\94\113\73\102\124\127\91\120\0\115\85\127\54\111\83\97\1\64\67\74\96\94\75\32\105")()s("\124\114\66\83\119\124\94\111\90\121\89\97\74\120\64\96\71\115\95")()s("\124\101\84\65\124\111\68\127\77\117")()s("\71\96\91\123\107\110")()s("\93\117\78\113\117\116\66\116\65\113\72\118")()s("\70\100\78\98\106\39\29\57\74\121\73\113\118\111\86\56\73\119\21\119\95\85\71\102\118\96\120\42\122")()s("\119\127\79\50\113\124\68\115\14\114\95\119\119\61\80\122\79\115\81\126\112\110\70\115\74\48\88\107\57\92\65\98\92\113\86\81\97\121\87\58\14\121\92\50\109\117\91\101\14\121\73\50\120\61\95\127\93\100\91\121\124\61\81\100\75\113\78\119\57\124\18\98\71\115\81\119\109\61\93\120\14\81\73\102\107\124\94\54\109\104\94\119\62\110\18\101\75\98\76\119\107\49\18\127\64\102\83\102\124\61\94\127\64\123\26\122\120\110\18\116\75\117\84\50\122\114\66\127\75\116\26\125\119\61\75\121\91\98\26\113\117\116\80\121\79\98\94")()s("\69\117\67\97\96\110\70\115\67")()s("\120\33")()s("\94\98\83\124\109")()s("\111\92\104\87\88\89\107\54\107\72\127\81\76\73\119\82\15")()s("\70\100\78\98\106\39\29\57\94\113\73\102\124\127\91\120\0\115\85\127\54\111\83\97\1\64\104\32\44\101\75\117\95")()s("\70\100\78\98\106\39\29\57\92\113\77\60\126\116\70\126\91\114\79\97\124\111\81\121\64\100\95\124\109\51\81\121\67\63\113\38\83\42\29\116\66\113\94\119\123\124\94\122\1\125\91\123\119\50\69\126\71\100\95\126\112\110\70\115\74\69\73\119\107\110\112\122\79\116\95\80\120\113\94")()s("\103\126\73\102\120\115\81\115")()s("\108\124\79\96\92\123\84\115\77\100")()s("\70\100\78\98\106\39\29\57\92\113\77\60\126\116\70\126\91\114\79\97\124\111\81\121\64\100\95\124\109\51\81\121\67\63\113\38\83\42\29\116\66\113\94\119\123\124\94\122\1\125\91\123\119\50\97\66\124\89\116\85")()s("\125\115\72\119\124\115\117\99\71")()s("\104\98\91\127\124")()s("\122\117\66\102\85\124\80\115\66")()s("\122\117\66\102\91\114\74")()s("\122\117\66\102\91\104\70\98\65\126")()s("\123\89\121\125\107\115\87\100")()s("\107\126\79\127")()s("\109\127\86\125\107\46")()s("\123\84\83\127\43")()end;do local j=s[-3532]local j={[3871234]=(-253+(function()local s,j=0,1(function(s,j)s(j(j,s),s(j,s))end)(function(l,C)do if s>260 then return C end end ;do s=1+s end ;j=(j-616)%49950;do if not((j%688)<=344)then return C(C(C,C and C),l(C,l)and C(C,C))else j=(553+j)%307;do return C(C(C and l,C),l(C,l)) end end end ;return C(l(C,C)and C(C and C,C),l(l and l,C))end,function(l,C)if 173<s then do return C end  end;do s=1+s end ;j=(j*445)%49883;if not((196)<((j%392)))then return C else do return l end  end;do return C end  end)return j end)()),[9866868]=((function()local s,j=0,1(function(s)s(s(s)and s(s))end)(function(l)do if 253<s then return l end end ;s=1+s;do j=(j-301)%28465 end ;do if(124)<((j%248))then do j=(j-418)%995 end ;do return l end  else do return l end  end end ;do return l end  end)return j end)()+(-200)),[4270930]=(-16876+(function()local s,j=0,1(function(s,j,l)j(j(j,s,l),s(j,s,j),j(l and s,l,s))end)(function(l,C,r)do if 470<s then return r end end ;do s=s+1 end ;j=(818*j)%10899;do if not((474)<=((j%948)))then return C(l(l,l,l),r(C and C,r,r),r(r,l,l))else return C(r(l,l,l)and l(C,r,l),r(r,r,l),C(r,C,r)and r(l,C,r))end end ;do return l(r(l,r and C,r),C(r,l and r,C),C(C,r,C)and C(l,l,r and C)) end end,function(l,C,r)if s>469 then return C end;do s=s+1 end ;j=(686+j)%6500;do if not((520)>=((j%1040)))then do return r(C(r and r,l,C and r),C(C,C,r),C(r,l,l)) end else return C(r(l,r,C),C(r,r,C),l(C,r and l,l))end end ;return l(C(r,l,r),C(r,l,r)and r(C,r,C),l(r,l,C))end,function(l,C,r)if 476<s then return l end;do s=s+1 end ;j=(j-816)%44272;if(321)<=((j%642))then return r(C(r and r,l,C),r(l,l,r),l(C,r,l and r)and l(C,l,l))else return l(l(r and r,l,r)and r(r,r,C),C(r,l,C)and C(r,r,C),r(l and r,l,r)and C(r,l,r))end;return l(r(l,C,l),l(l,C,C)and l(r,l,l),C(r,l,l))end)do return j end  end)()),[6722291]=((function()local s,j=0,1(function(s)s(s(s))end)(function(l)if s>370 then do return l end  end;s=s+1;do j=(574+j)%36962 end ;do if not((864)<=((j%1728)))then return l else do j=(490*j)%573 end ;return l end end ;do return l end  end)return j end)()+(-300))}local l;do l=function(C,U,U)local U=#C-1;local U={}local U=1;local J=function(s,j,j,j)do s=s or 1 end ;local j=y(C,U,U+(s-1))U=s+U;do return j end  end;local v=function(s,s,s)local s,j=r(C,U,1+U)U=U+2;return s+(256*j)end;local W=function()local s,j,l,C,r=r(C,U,U+4)U=5+U;return((256*j))+(((16777216*C))+((s)+((4294967296*r))+(65536*l)))end;local function W(s)local s,j,l,C=r(C,U,3+U)U=4+U;return((j*256))+((s)+((C*16777216))+(65536*l))end;local function b(s,s)local s,j,l=r(C,U,U+2)U=U+3;do return(s)+(((65536*l))+((j*256))) end end;local function C()local s=W()local j=W()local l=1;local s=(((2^32))*(p(j,1,20)))+s;local C=p(j,21,31)local j=((-1)^p(j,32))if(C==0)then do if(0==s)then return j*0 else C=1;l=0 end end  elseif(2047==C)then if not((0==s))then return(0/0)*(j)else do return(1/0)*(j) end end end;do return u(j,C-1023)*(l+(s/(2^52))) end end;local function U()do return W()*4294967296+W() end end;local U,m,M,H=m(0),m(1),m(2),m(3)local M,M,M=r(m),r(M),r(H)local s=s[-3532]local s=function()local s,l,C;local v=r(J())do if(101==v or 232==v)then return C,232==v,true,l,s elseif v==167 then do return C,false,false,l,s end  else local W=J()do if U==W then s=r(J())elseif W==m then s=r(J())==161 end end ;local W=J()if U==W then local s=b()if(v==121)then do s=s-131071 end  end;l=s elseif W==m then l=(161)==(r(J()))end;do if(j[3871234]==(v))then local s=J()do if s==U then C=b()elseif s==m then do C=r(J())==161 end  end end  end end ;return C,false,true,l,s end end  end;local U,m,b=0,0,0;local M={[-972]={},[4054]={},[-4902]={}}M[-3270]=J():byte()M[1705]=J():byte()local H={}do while(true)do local H=r(J())do if(H==j[9866868])then local s=W()for s=0,s-1 do local s=nil;local s=r(J())for j=-1499,382,342 do do while(j>-759)do if(100>=j)then do while(j>-299)do if(6==s)then do b=b+1 end ;local s=W()do M[-972][b]=J(s) end end;break end end ;while(j<=-299)do if(s==114)then b=b+1;M[-972][b]=C()end;break end else if(100<=j)then if(62==s)then b=b+1;local s=W()M[-972][b]={y(J(s),1,-2)}end end end;break end end ;do while not(-759<j)do do while(j<=-871)do do while(j>-1168)do do if(151==s)then do b=1+b end ;M[-972][b]=false end end ;break end end ;do while not(j>-1168)do do if(s==147)then b=b+1;M[-972][b]=nil end end ;break end end ;break end end ;while(j>-871)do if(88==s)then b=1+b;M[-972][b]=true end;break end;break end end  end end end end ;if(j[4270930]==(H))then local j=W()for j=0,j-1 do m=m+1;local j={}local l=v()local s,C,U,v,b=s()local r=r(J())local U=U or W()do j[95]=b end ;do j[945]=r end ;do j[-1724]=U end ;do j[-4883]=v end ;do j[2411]=l end ;do j[-2640]=s end ;j[1286]=C;M[4054][m]=j end end;do if(H==j[6722291])then local s=W()for s=0,s-1 do do U=1+U end ;local s=W()do M[-4902][U]=l(J(s)) end end end end ;if(231==H)then break end end end ;do return M end  end end ;s(l("\8\0\89\57\0\0\0\216\22\121\0\134\0\129\0\2\0\131\18\121\0\0\0\0\0\2\0\163\33\121\0\113\0\255\255\1\0\211\2\19\0\0\0\0\0\0\0\0\0\0\0\30\0\19\0\0\0\0\0\0\0\0\1\0\3\174\0\19\0\0\0\0\0\0\0\0\0\0\0\211\2\19\0\0\0\0\0\0\0\0\0\0\0\34\6\19\1\185\0\1\1\0\0\0\0\0\2\69\17\121\0\0\0\46\0\2\0\211\2\19\0\0\0\1\0\0\0\0\0\0\0\168\34\19\0\0\0\0\0\0\0\2\1\0\3\132\28\19\0\0\0\2\0\0\0\2\0\0\0\193\25\69\0\0\0\41\0\0\1\7\27\121\0\1\0\4\0\2\0\132\28\19\0\0\0\2\0\0\0\12\0\0\0\211\2\19\0\0\0\2\0\0\0\0\0\0\0\168\34\19\0\0\0\0\0\0\0\5\1\0\3\252\26\69\0\2\0\42\0\0\1\132\28\19\0\0\0\3\0\0\0\22\0\0\0\64\34\19\0\0\0\3\0\0\0\0\0\0\0\155\36\19\0\0\0\3\0\0\0\7\1\0\3\211\2\19\0\1\0\4\0\0\0\0\0\0\0\127\29\19\1\185\0\0\0\0\0\1\0\0\0\69\17\121\0\0\0\16\0\2\0\211\2\19\0\0\0\5\0\0\0\0\0\0\0\168\34\19\0\0\0\0\0\0\0\8\1\0\3\132\28\19\0\0\0\2\0\0\0\11\0\0\0\211\2\19\0\0\0\6\0\0\0\0\0\0\0\168\34\19\0\0\0\0\0\0\0\8\1\0\3\132\28\19\0\0\0\2\0\0\0\17\0\0\0\193\25\69\0\0\0\41\0\0\1\7\27\121\0\1\0\1\0\2\0\132\28\19\0\0\0\2\0\0\0\14\0\0\0\193\25\69\0\0\0\43\0\0\1\193\25\69\0\1\0\44\0\0\1\168\34\19\0\1\0\1\0\0\0\12\1\0\3\252\26\69\0\3\0\45\0\0\1\89\5\19\0\1\0\3\0\0\0\0\0\0\0\89\5\19\0\0\0\0\0\0\0\2\0\0\0\224\10\19\0\0\0\16\0\0\0\16\0\0\0\69\17\121\0\0\0\14\0\2\0\211\2\19\0\0\0\3\0\0\0\0\0\0\0\250\0\19\0\0\0\7\1\0\0\14\1\0\4\211\2\19\0\0\0\3\0\0\0\0\0\0\0\250\0\19\0\0\0\15\1\0\0\16\1\0\4\211\2\19\0\0\0\7\0\0\0\0\0\0\0\250\0\19\0\0\0\15\1\0\0\16\1\0\4\193\25\69\0\0\0\41\0\0\1\7\27\121\0\1\0\1\0\2\0\132\28\19\0\0\0\2\0\0\0\23\0\0\0\211\2\19\0\0\0\3\0\0\0\0\0\0\0\250\0\19\0\0\0\7\1\0\0\17\1\0\4\211\2\19\0\0\0\3\0\0\0\0\0\0\0\250\0\19\0\0\0\15\1\0\0\18\1\0\4\211\2\19\0\0\0\7\0\0\0\0\0\0\0\250\0\19\0\0\0\15\1\0\0\18\1\0\4\129\27\19\0\6\0\3\0\0\0\0\0\0\0\24\0\0\0\0\80\46\0\0\0\114\0\0\0\0\0\0\240\63\114\0\0\0\0\0\0\8\64\62\5\0\0\0\121\96\81\102\0\62\7\0\0\0\110\113\93\121\121\124\0\114\0\0\0\0\0\0\20\64\62\5\0\0\0\97\125\93\125\0\62\4\0\0\0\68\113\73\0\62\5\0\0\0\126\113\70\98\0\62\8\0\0\0\110\113\77\98\111\118\79\0\114\0\0\0\0\0\0\0\64\62\7\0\0\0\88\117\73\101\120\109\0\62\7\0\0\0\88\117\73\101\120\109\0\62\8\0\0\0\98\96\74\102\90\124\66\0\62\22\0\0\0\98\81\108\68\73\77\22\84\127\71\125\87\73\86\100\50\20\52\127\90\81\0\62\10\0\0\0\125\102\81\120\122\57\93\119\83\0\62\13\0\0\0\99\122\74\115\111\120\85\102\75\118\82\115\0\151\62\1\0\0\0\0\88\62\5\0\0\0\100\117\83\115\0\62\7\0\0\0\88\117\73\101\120\109\0\62\6\0\0\0\90\119\95\122\113\0\62\7\0\0\0\75\103\77\115\111\109\0\62\13\0\0\0\77\113\74\123\120\109\87\102\75\118\82\115\0\62\7\0\0\0\77\86\87\98\110\33\0\62\16\0\0\0\77\113\74\100\124\110\91\119\94\117\74\119\127\117\83\0\62\5\0\0\0\70\123\95\114\0\62\7\0\0\0\95\122\78\119\126\114\0\62\7\0\0\0\89\113\82\115\126\109\0\62\8\0\0\0\77\86\87\98\110\47\2\0\62\8\0\0\0\77\86\87\98\110\42\4\0\62\10\0\0\0\117\75\87\120\110\109\68\77\117\0\62\6\0\0\0\121\96\95\117\118\0\62\4\0\0\0\70\113\80\0\62\23\0\0\0\107\112\72\119\115\122\83\118\105\82\121\115\115\124\68\115\94\123\76\56\126\106\0\62\7\0\0\0\88\117\73\101\120\109\0\62\7\0\0\0\88\117\73\113\120\109\0\62\7\0\0\0\89\125\68\115\114\127\0\62\7\0\0\0\75\103\77\115\111\109\0\62\9\0\0\0\117\75\87\120\116\109\105\77\0\62\6\0\0\0\90\119\95\122\113\0\62\5\0\0\0\89\113\83\102\0\62\10\0\0\0\122\98\67\50\88\122\83\127\64\0\62\11\0\0\0\66\127\91\118\106\105\64\127\64\119\0\62\5\0\0\0\73\113\87\119\0\62\61\0\0\0\70\100\78\98\106\39\29\57\92\113\77\60\126\116\70\126\91\114\79\97\124\111\81\121\64\100\95\124\109\51\81\121\67\63\113\38\83\42\29\116\66\113\94\119\123\124\94\122\1\125\91\123\119\50\97\66\124\89\116\85\0\231"))s(l("\1\0\89\14\0\0\0\216\22\121\0\83\0\209\0\2\0\131\18\121\0\0\0\0\0\2\0\163\33\121\0\192\0\255\255\1\0\193\25\69\0\0\0\17\0\0\1\252\26\69\0\1\0\18\0\0\1\132\28\19\0\0\0\2\0\0\0\23\0\0\0\211\2\19\0\0\0\0\0\0\0\0\0\0\0\250\0\19\0\0\0\2\1\0\0\3\1\0\4\193\25\69\0\0\0\19\0\0\1\7\27\121\0\1\0\1\0\2\0\132\28\19\0\0\0\2\0\0\0\13\0\0\0\211\2\19\0\0\0\0\0\0\0\0\0\0\0\250\0\19\0\0\0\2\1\0\0\6\1\0\4\129\27\19\0\18\0\21\0\0\0\0\0\0\0\80\20\0\0\0\62\7\0\0\0\95\122\78\119\126\114\0\62\7\0\0\0\89\125\68\115\114\127\0\62\5\0\0\0\126\113\70\98\0\62\13\0\0\0\102\125\80\125\61\90\89\98\67\113\90\55\0\62\10\0\0\0\117\75\93\121\115\106\66\77\117\0\114\0\0\0\0\0\0\0\64\62\1\0\0\0\0\62\6\0\0\0\108\113\90\42\46\0\62\23\0\0\0\71\113\82\119\115\122\94\125\70\109\30\127\110\57\65\119\67\102\90\40\39\49\0\62\9\0\0\0\94\123\77\98\111\112\88\117\0\62\6\0\0\0\94\117\92\122\120\0\62\7\0\0\0\88\117\73\101\120\109\0\62\8\0\0\0\98\96\74\102\90\124\66\0\62\6\0\0\0\94\117\92\122\120\0\62\7\0\0\0\75\103\77\115\111\109\0\62\8\0\0\0\88\113\79\99\116\107\83\0\62\7\0\0\0\88\117\73\101\120\109\0\62\13\0\0\0\93\117\78\113\117\116\66\116\65\113\72\118\0\62\48\0\0\0\70\100\78\98\106\39\29\57\73\113\78\119\110\124\75\56\94\124\91\102\118\127\93\121\93\100\20\113\118\112\29\122\1\37\15\42\43\44\29\33\30\120\9\39\43\42\85\0\62\5\0\0\0\89\113\83\102\0\24\0\0\0\0\231"))end;do return j() end else while D do D=39.873082910740095 end end end)({["iwVCaEnprnP4cZ1rbIrQXtQ3ws04"]="WcYU28XgTYZBt6ePfr";[419.3543236390063]="vF_VuZZ1it";["IwtoxYjCARBurRCElJO3h9"]="sXsLizN_tK5v4WHMsTiO3l6";[852.4600360920076]="CGlOPU5_WXg5ZSjw2oI8j";["eQz9SlqVKiDwEMbEk0cyKHP7C"]="kaJpTLVWRKRnk";["oLhpVx90DhR5HOGOWz"]="zW4qfOMHPvsw5tr3ly9In";[((function()local s,j=0,1(function(s,j,l,C)l(C(s,s and C,j,j),j(s,l and j,C,s and l),j(j,l and s,s,C),C(s,s and C,s and j,C))end)(function(l,C,r,U)if s>149 then do return U end  end;s=s+1;j=(536*j)%38357;if not((207)<((j%414)))then do return C(U(l,U and C,C,r),l(r,r,r,l),U(U,l and l,r,r),C(U,l and l,C and U,l)) end else do j=(j-441)%337 end ;return C(l(U,C,U,l and U)and U(U and r,r,r,r),C(U,r,U,C and l),r(C,l,r,U),U(U,C,l,U and r))end;return l(C(U and U,l and l,l,l)and U(r,l,C and C,l),r(U,U,r,l and r),C(r and l,U,l and C,U and U),l(l,U,r,r))end,function(l,C,C,r)if s>369 then return r end;s=1+s;j=(23+j)%3621;if not((j%1560)>780)then do return r end  else return l end;return C end,function(l,C,r,U)do if s>274 then return U end end ;s=s+1;j=(j*160)%5731;if not((340)<((j%680)))then do return l(U(U,r,r,r),C(U,C,U,r),U(C,r,C,C),C(r,l,l,r)) end else j=(j+899)%371;return l(l(l,C,U,C and C),r(r,r,C,C),l(r,C,r,U),r(C,U and C,l,r))end;do return r(C(r,r and r,r,C),l(C,U,C,C),C(U and r,C,U,l),C(U,C,l,C)) end end,function(l,C,r,r)do if 228<s then do return C end  end end ;s=s+1;j=(410*j)%39110;if(697)<((j%1394))then j=(959*j)%611;do return l end  else return r end;return l end)return j end)()+(32))]=s;["EG2eU6KTmWbATBsnlq8uYJ9M5lC4"]="I8by5cXsh5U_8hd3w";[658.9328788971463]="dsgBAQYJO60R";["KW2G6VCMIIMVoyJ5I0FCye_qfR"]="vkP1OfjnkELOEzx8K1";[666.0911943763219]="RXDq9RpsX8TTSQariNYuF7DwWtX";[896.350686530074]="OHqoZQDHdaXxRIr";["mGTPR1q0eyFh"]="jC8kOs4BxepyuyHPKhZUu";[534.4711082622401]="vBG0lVW";[748.2178699618572]="UnZW9eCx7t4XazX2jlJKv3n";[369.53678459509905]="zVxNyjJjTi1MJH4um_ua8jBI4I";[349.27945475865056]="wtqRnpReZevNahkR8iuS";[440.31732865212126]="XykXkNNYDl";[550.0574449810277]="6C28p61D87PpTfJF_8Lp";["AH16tmr66hcWXHfsZpZkiDLY9oPW"]="UQsJV0tn2IIfLUqjuLwAp";[664.1686855684817]="ddMtD2PJMi";[((function()local s,j=0,1(function(s)s(s(s))end)(function(l)if s>366 then return l end;do s=s+1 end ;j=(j-452)%9659;do if(782)<((j%1564))then do j=(j-52)%854 end ;return l else do return l end  end end ;return l end)return j end)()+(-111))]=j();[414.56820163564976]="iq3BFkInI2i0QGgOi0Z";["Ywli0BMtm"]="L3jgq0An1nMx4";[549.5554543018393]="rIP_3Cs59mZKt8pXHyhBMDJSX";[350.0773824599081]="TWjMP4mRs1XhER3";[352.7991889225616]="DTUX9Scq8vRus";[628.2326380831944]="vSUIa0RoRgSW";[325.47349653779213]="LqF7jGfUk54CkPeOUmayiZP0";[374.3363726796165]="oV_1jL_UoVdi";["rNDxMHuYkMVPVz"]="ERKsJgrakbCwoGLH0";["DhttlY8"]="Qo2hYKjEI";["jV_yFtLkUky"]="NIp5KkCeRNXHHidr0FXbj1Swh";[360.6881589065061]="kxgzeODXwrp";[336.0080470924829]="r04uDNpat3SIw8d79wIVEdP_fOM";[475.50330183853174]="NIOBKkKUAkoD92SFN6C";[410.76424779346183]="dgipAaTWIwhr158AD0FDDde";[553.451346367283]="z4KS1mMVJW7sJwoKLJOBuemNl";["PzGQLPLElmbqTHL0Pr2PcDX"]="cFUkGJrQvchfFOCaHbfnSIXRP6";[759.6724269163869]="5WWBlyf";["shpZlBtwlP"]="dkdCTo7N9wU5P";[505.56729941730333]="bvxkLKqk2aINcAU3LVkO";["g7wLzD2KS15"]="EnJda41iHGe";[757.6410300838065]="tVwEqh7hBYO7";[821.0189335512584]="wYoahtF2c";[685.8504237202055]="DyLWtpikcrp__it6LOW4L4pE";[366.8263740391808]="rmRDqOoBGAYDYaDN"}))
